CO	2	USD	4867	REC			INTERNET - 3/2023	C	1002208492	ZUMARRAGA LEON ALEXANDRA ELIZABETH	
CO	8	USD	3133	REC			INTERNET - 3/2023	C	1003673512	BRAYAN EDUARDO RUIZ ANRANGO	
CO	9	USD	2867	REC			INTERNET - 3/2023	R	1001683414001	CÉSAR ANTONIO BÁEZ ESPINOSA	
CO	11	USD	1533	REC			INTERNET - 3/2023	C	1004564603	MARCO JAVIER CADENA POSSO	
CO	12	USD	2867	REC			INTERNET - 3/2023	C	1004082838	CÉSAR HELIBERTO PINEDA LÓPEZ	
CO	13	USD	2200	REC			INTERNET - 3/2023	C	1002976312	JUAN FRANCISCO VILLEGAS PONCE	
CO	14	USD	2200	REC			INTERNET - 3/2023	C	1004977896	ANDERSON ESTEBAN ACHINA TORRES	
CO	15	USD	2200	REC			INTERNET - 3/2023	C	1001683059	CARLOS CELIANO MORETA	
CO	16	USD	4867	REC			INTERNET - 3/2023	C	1003615711	NIVON SEBASTIÁN NARVAÉZ SINGAUCHO	
CO	17	USD	2867	REC			INTERNET - 3/2023	C	1002512802	BETHY AMPARO MONTENEGRO LÓPEZ	
CO	18	USD	4867	REC			INTERNET - 3/2023	C	1002155586	CHÁVEZ TORRES MARLENE LASTEÑA	
CO	19	USD	3533	REC			INTERNET - 3/2023	C	1705570321	FELIX ANTONIO GUERRERO TERAN	
CO	20	USD	2867	REC			INTERNET - 3/2023	C	0604476457	MOROCHO SANCHEZ LEIDA LUZ	
CO	21	USD	2867	REC			INTERNET - 3/2023	C	1003577481	CRISTIAN SAMUEL CABRERA MEJÍA	
CO	22	USD	2200	REC			INTERNET - 3/2023	C	1002479382	ROSA MARÍA VINUEZA POTOSÍ	
CO	23	USD	2867	REC			INTERNET - 3/2023	C	1002779096	CRISTIAN FERNANDO CARLOSAMA MUENALA	
CO	24	USD	2200	REC			INTERNET - 3/2023	C	1003020532	NEY XAVIER GUERRERO RIVERA	
CO	25	USD	2200	REC			INTERNET - 3/2023	C	1802213668	GUIDO FERNANDO CHIRIBOGA ESPINOSA	
CO	26	USD	2867	REC			INTERNET - 3/2023	C	1002491361	DARWIN GIOVANNY BUITRÓN BEJARANO	
CO	27	USD	2867	REC			INTERNET - 3/2023	R	1714774773001	CASTILLO TUTALCHA ALBERTO JAVIER	
CO	28	USD	2200	REC			INTERNET - 3/2023	C	1000795565	MIGUEL ANGEL CHUMA IBADANGO	
CO	29	USD	2867	REC			INTERNET - 3/2023	C	0400601217	TANA POZO EDGAR FERNANDO	
CO	30	USD	2200	REC			INTERNET - 3/2023	R	131772944	KEVIN GIANCARLOS LABANCHI DURAN	
CO	31	USD	2200	REC			INTERNET - 3/2023	C	1002999041	IVÁN ANDRÉS RECALDE SÁNCHEZ	
CO	33	USD	1533	REC			INTERNET - 3/2023	C	1000762441	BYRON EFRÉN ROSERO MELO	
CO	34	USD	1533	REC			INTERNET - 3/2023	C	0923731863	DE LA CRUZ SIMBAÑA MARIA ANA	
CO	35	USD	2200	REC			INTERNET - 3/2023	C	1003462791	ALEXANDRA PATRICIA CARAGULLA MUENALA	
CO	36	USD	4867	REC			INTERNET - 3/2023	C	1801695535	FRANKLIN EDUARDO VILLAGOMEZ MORETA	
CO	37	USD	2200	REC			INTERNET - 3/2023	C	1003396031	MARTHA JANINA DE LA TORRE TITUAÑA	
CO	38	USD	2867	REC			INTERNET - 3/2023	C	1002548772	ANA CECILIA ORTIZ GER	
CO	39	USD	2867	REC			INTERNET - 3/2023	C	1003309729	ANA GABRIELA ENDARA JÁCOME	
CO	40	USD	2867	REC			INTERNET - 3/2023	C	1000010007	GALO VICENTE ANDRADE RUÍZ	
CO	42	USD	2200	REC			INTERNET - 3/2023	C	1002832481	JOSÉ RAFAEL MOROCHO CALAPÍ	
CO	43	USD	3133	REC			INTERNET - 3/2023	C	1002483913	JACOME FLORES BORIS ANDRES	
CO	44	USD	1533	REC			INTERNET - 3/2023	R	0501267496001	QUISPE GALLARDO ELENA AURORA	
CO	45	USD	2200	REC			INTERNET - 3/2023	R	0501267496001	QUISPE GALLARDO ELENA AURORA	
CO	47	USD	2200	REC			INTERNET - 3/2023	R	0401285234001	VALLEJO QUINTERO FABIAN ENRIQUE	
CO	48	USD	2200	REC			INTERNET - 3/2023	C	1003214085	VALERIA DE LOS ÁNGELES FLORES FLORES	
CO	49	USD	2867	REC			INTERNET - 3/2023	C	1725223281	MISHELL ALEJANDRA PEÑAFIEL GUALINGA	
CO	50	USD	6200	REC			INTERNET - 3/2023	C	1001788007	UBALDO PATRICIO CARRANCO GONZALES	
CO	51	USD	2200	REC			INTERNET - 3/2023	C	1706186556	HESTHER LEONARDO KARPITE MARCILLO	
CO	52	USD	2867	REC			INTERNET - 3/2023	C	1002749776	JOANA DANIELA GUBIO ENCALADA	
CO	53	USD	2867	REC			INTERNET - 3/2023	C	1003323886	ANDREA GABRIELA CEVALLOS SUBIA	
CO	54	USD	1533	REC			INTERNET - 3/2023	C	1002826640	MARTHA YOLANDA VILLEGAS FLORES	
CO	55	USD	3133	REC			INTERNET - 3/2023	C	1001782513	MARCO PATRICIO ESTÉVEZ	
CO	56	USD	2200	REC			INTERNET - 3/2023	C	1002499851	VINUEZA PILLAJO EDUARDO MIGUEL	
CO	57	USD	2200	REC			INTERNET - 3/2023	C	1003366026	CARLOS FABIÁN RAMOS CLAVIJO	
CO	58	USD	2200	REC			INTERNET - 3/2023	C	1001024999	MAYRA AZUCENA ZULETA CISNEROS	
CO	59	USD	2867	REC			INTERNET - 3/2023	C	1002257556	JOU ROBERTO FLORES TURRIAGO	
CO	61	USD	2867	REC			INTERNET - 3/2023	C	1003151287	LUIS MAURICIO VINUEZA TITUAÑA	
CO	62	USD	2867	REC			INTERNET - 3/2023	C	1002162509	FREDDY DANILO GALLEGOS PROAÑO	
CO	64	USD	2867	REC			INTERNET - 3/2023	C	1002007373	SOFÍA ELIZABETH SALGADO CEVALLOS	
CO	66	USD	2867	REC			INTERNET - 3/2023	C	1000203230	MARÍA YOLANDA MAYA ARMAS	
CO	68	USD	2867	REC			INTERNET - 3/2023	R	0401363767001	VENEGAS RUBIO DIEGO OLIVER	
CO	69	USD	2867	REC			INTERNET - 3/2023	R	0401363767001	VENEGAS RUBIO DIEGO OLIVER	
CO	71	USD	2867	REC			INTERNET - 3/2023	C	1003973151	MILTON ALEJANDRO QUINTEROS CAZAR	
CO	72	USD	2867	REC			INTERNET - 3/2023	C	1002412177	CARLOS HERNÁN SUÁREZ PIÑA	
CO	73	USD	2200	REC			INTERNET - 3/2023	C	1002907549	DAVID ARRELLANO VALLEJOS	
CO	74	USD	1533	REC			INTERNET - 3/2023	C	1001075470	ALBERTO GERMÁN GUERRA BURBANO	
CO	75	USD	2867	REC			INTERNET - 3/2023	C	1001448289	FANY ROCÍO PAREDES POZO	
CO	76	USD	2200	REC			INTERNET - 3/2023	C	1003423082	CHRISTIAN SANTIAGO SUÁREZ SUÁREZ	
CO	77	USD	2867	REC			INTERNET - 3/2023	C	1002969945	JEFFERSON ALEXANDER MARTÍNEZ YACELGA	
CO	78	USD	2867	REC			INTERNET - 3/2023	C	1002197372	HERNANDEZ COLIMBA VIVIANA GRADIOLA	
CO	79	USD	2867	REC			INTERNET - 3/2023	R	1003335989001	SANTIAGO FLORES AYALA	
CO	80	USD	2867	REC			INTERNET - 3/2023	C	1004690283	JORGE LUIS MAYANQUER MORA	
CO	81	USD	2867	REC			INTERNET - 3/2023	R	10011175155	MARÍA NIEVESITA MINA	
CO	82	USD	2867	REC			INTERNET - 3/2023	C	1002333563	JORGE WASHINTON PÉREZ PILUACAN	
CO	83	USD	2867	REC			INTERNET - 3/2023	C	1004848402	SAMUEL MIJAEL GUAMÁN TENE	
CO	84	USD	2200	REC			INTERNET - 3/2023	C	1004132500	JOSÉ LUIS ECHEVERRÍA SÁNCHEZ	
CO	85	USD	2867	REC			INTERNET - 3/2023	C	1002843272	EDISON OMAR DÍAZ PICUASÍ	
CO	86	USD	2867	REC			INTERNET - 3/2023	C	1002567061	HÉCTOR XAVIER FUENTES GÓMEZ	
CO	87	USD	2867	REC			INTERNET - 3/2023	C	1003674429	MARÍA ISABEL SÁNCHEZ ROSERO	
CO	88	USD	2867	REC			INTERNET - 3/2023	C	1003730379	MARÍA JIMENA GONZALES FLORES	
CO	89	USD	2867	REC			INTERNET - 3/2023	C	1001628096	JOSÉ EDGAR CADENA CÓRDOVA	
CO	90	USD	3533	REC			INTERNET - 3/2023	C	1000239895	MARÍA ELENA ESTEVEZ VÁSQUEZ	
CO	91	USD	2867	REC			INTERNET - 3/2023	C	1000935807	MARÍA MAGDALENA SANTACRUZ SARAUZ	
CO	92	USD	2200	REC			INTERNET - 3/2023	C	1002792446	MAURICIO JAVIER SARZOSA LÓPEZ	
CO	93	USD	2867	REC			INTERNET - 3/2023	C	1002577854	CLAUDIA MARILUZ ROJAS CONEJO (PLAN MEDIUN $14,00 DISCAPACIDAD)	
CO	94	USD	2867	REC			INTERNET - 3/2023	C	0401869359	TERAN ORBE NATALIA ARACELLY	
CO	95	USD	2200	REC			INTERNET - 3/2023	C	0401768841	BASTIDAS ALVAREZ ERIKA ALEJANDRA	
CO	96	USD	2867	REC			INTERNET - 3/2023	C	1004197149	JAIRO FILIBERTO ARCOS CHENCA	
CO	97	USD	2200	REC			INTERNET - 3/2023	C	1002433918	LUIS MIGUEL VINUEZA REGALADO	
CO	98	USD	2200	REC			INTERNET - 3/2023	C	0400613584	ZURITA VIZCAINO NILDA NOEMI	
CO	101	USD	2867	REC			INTERNET - 3/2023	C	1003534086	MAYRA NATALIA ANANGONO CARRERA	
CO	102	USD	2867	REC			INTERNET - 3/2023	C	0401095518	NARVAEZ LUCERO NELSON BAYARDO	
CO	103	USD	2200	REC			INTERNET - 3/2023	C	1002976312	JUAN FRANCISCO VILLEGAS PONCE	
CO	104	USD	2200	REC			INTERNET - 3/2023	C	1004294185	MARÍA FERNANDA CUSIN GUALOMOTO	
CO	105	USD	2200	REC			INTERNET - 3/2023	C	1004087415	VERÓNICA ESTEFANIA VIZUETE ÁLVARES	
CO	106	USD	2867	REC			INTERNET - 3/2023	C	1005026909	FREDY GENARO IPIALES CUASCOTA	
CO	107	USD	2200	REC			INTERNET - 3/2023	C	1004025936	LEONEL ENRIQUE PINTO BOLAÑOS	
CO	108	USD	2200	REC			INTERNET - 3/2023	C	1002015517	ANDRES SISERON JÁCOME VITERI	
CO	109	USD	2867	REC			INTERNET - 3/2023	C	1002546024	MARIANA ROCIO SANTACRUZ CADENA	
CO	110	USD	2867	REC			INTERNET - 3/2023	C	1759508573	MARÍA AMALIA YAMPUEZAN CÁRDENAS	
CO	111	USD	2867	REC			INTERNET - 3/2023	C	1000756088	LUIS ALFONSO SUÁREZ YASELGA	
CO	112	USD	2867	REC			INTERNET - 3/2023	C	0401242367	USIÑA PALLO EMMA BEATRIZ	
CO	113	USD	2867	REC			INTERNET - 3/2023	C	0401320932	MAYANGER MONTENEGRO EDGAR EMILIO	
CO	114	USD	2867	REC			INTERNET - 3/2023	C	1003774757	PAOLA NATALY JIMENEZ CADENA	
CO	115	USD	2867	REC			INTERNET - 3/2023	C	1001705951	JUAN CARLOS ARELLANO GUERRÓN	
CO	118	USD	4867	REC			INTERNET - 3/2023	C	1002080099	JHERMAN TERÁN	
CO	119	USD	2200	REC			INTERNET - 3/2023	C	0401138367	SARMIENTO ROSERO MARCO ANTONIO	
CO	120	USD	4867	REC			INTERNET - 3/2023	C	1002525994	ANA LUCÍA ANDRADE DE LA CRUZ	
CO	121	USD	2200	REC			INTERNET - 3/2023	R	1004018311001	VILLEGAS CHAVEZ DIEGO XAVIER	
CO	122	USD	6200	REC			INTERNET - 3/2023	C	1002308722	WILMER GIOVANI GONZÁLES AGUILAR	
CO	123	USD	2867	REC			INTERNET - 3/2023	C	1004529200	RAMIRO JAVIER MARTINEZ CADENA	
CO	124	USD	2867	REC			INTERNET - 3/2023	C	1050209418	JONATHAN FABRICIO BORRALLOS CHICAIZA	
CO	125	USD	2867	REC			INTERNET - 3/2023	C	1004671259	JESSICA LISETH POTOSÍ TITUAÑA	
CO	127	USD	2200	REC			INTERNET - 3/2023	C	1002998969	JULIO CESAR FLORES GALLEGOS	
CO	128	USD	2200	REC			INTERNET - 3/2023	C	1002998969	JULIO CESAR FLORES GALLEGOS	
CO	129	USD	9533	REC			INTERNET - 3/2023	C	1705658696	EDUARDO RAFAEL VINUEZA CORRALES	
CO	130	USD	2867	REC			INTERNET - 3/2023	C	1002086443	CESAR ANIBAL CACUANGO ANDRANGO	
CO	131	USD	2867	REC			INTERNET - 3/2023	R	100062678	ARMANDO ANTONIO GUERRERO VÀSQUEZ	
CO	132	USD	3533	REC			INTERNET - 3/2023	C	1003663356	HENRY MARCELO ANDINO PASPUEL	
CO	133	USD	2867	REC			INTERNET - 3/2023	C	1003081419	VERÓNICA ESTEFANIA POSSO GORDILLO	
CO	134	USD	2200	REC			INTERNET - 3/2023	C	1002612651	MARÍA CRISTINA PILLAJO SANTELLAN	
CO	135	USD	2200	REC			INTERNET - 3/2023	C	1001454956	NELLY PITA SEVILLA	
CO	136	USD	2867	REC			INTERNET - 3/2023	C	1004204655	MARCO ANIBAL TITUAÑA SIZA	
CO	137	USD	1533	REC			INTERNET - 3/2023	C	1801639749	ALFREDO ANTONIO AMORES ULLOA	
CO	138	USD	2200	REC			INTERNET - 3/2023	C	1002852257	ALEJANDRO DANIEL ENDARA SUBIA	
CO	139	USD	2867	REC			INTERNET - 3/2023	C	1002573119	LUIS GERMÁN VINUEZA TIXILINA	
CO	140	USD	2867	REC			INTERNET - 3/2023	C	1002775821	MARTHA YOLANDA LÓPEZ CACHIMUEL	
CO	141	USD	2200	REC			INTERNET - 3/2023	C	1004912620	LENÍN MESÍAS RAMIREZ RAMIREZ	
CO	142	USD	1533	REC			INTERNET - 3/2023	C	1004068621	MARÍA CRISTINA PANAMÁ MORILLO	
CO	143	USD	2867	REC			INTERNET - 3/2023	C	1002833653	LAURA YOLANDA MEDIAVILLA GUERRA	
CO	144	USD	2200	REC			INTERNET - 3/2023	C	1000858868	PACA MAGDALENA LEÓN VACA	
CO	145	USD	2200	REC			INTERNET - 3/2023	C	0400613584	ZURITA VIZCAINO NILDA NOEMI	
CO	146	USD	1533	REC			INTERNET - 3/2023	C	1003704218	PATRICIA MARYORIE DÁVILA CALDERÓN	
CO	147	USD	2200	REC			INTERNET - 3/2023	C	1002500906	CRISTIAN FERNANDO CHUMA IMBAQUINGO	
CO	148	USD	2867	REC			INTERNET - 3/2023	C	1001220357	JORGE VICENTE DUARTE MORILLO	
CO	149	USD	2200	REC			INTERNET - 3/2023	C	1004846950	JOHANA ELIZABETH YACELGA JÁCOME	
CO	150	USD	2200	REC			INTERNET - 3/2023	C	1002885752	CRISTIAN MIGUEL VILLEGAS LEÓN	
CO	151	USD	6200	REC			INTERNET - 3/2023	C	1001776408	MARÍA DOLORES ZUMÁRRAGA CEVALLOS	
CO	152	USD	1533	REC			INTERNET - 3/2023	C	1001022928	LUZ ESPERANZA ESTEVEZ POSSO	
CO	153	USD	1533	REC			INTERNET - 3/2023	C	1002078481	LUIS GONZALO SARAUZ GARZÓN	
CO	154	USD	2200	REC			INTERNET - 3/2023	C	1000851202	LUIS ENRÍQUE RUIZ SÁNCHEZ	
CO	156	USD	2200	REC			INTERNET - 3/2023	C	1003854468	LIGIA ESTEFANÍA MORÁN JÁCOME	
CO	157	USD	2867	REC			INTERNET - 3/2023	C	1713300638	CAROLA DEL CONSUELO FLORES CAMACHO	
CO	158	USD	2200	REC			INTERNET - 3/2023	C	1004204515	JENNIFER DEISY TIPANGUANO LEÓN	
CO	159	USD	2867	REC			INTERNET - 3/2023	C	1001000007	GUEVARA AGUIRRE MARTHA OLIVA	
CO	160	USD	2867	REC			INTERNET - 3/2023	C	1004546634	DOMÉNICA NAYELI ESCOBAR JÁTIVA	
CO	161	USD	1533	REC			INTERNET - 3/2023	C	1005170814	ELISA ESTEFANÍA LATACUMBA PERIGUEZA	
CO	162	USD	2200	REC			INTERNET - 3/2023	C	1726080052	ANA GABRIELA ECHEVERRÍA LEÓN	
CO	163	USD	2200	REC			INTERNET - 3/2023	C	1004123525	KAREN ESTEFANÍA PÉREZ TECA	
CO	164	USD	1533	REC			INTERNET - 3/2023	C	1002999637	ALEXIS GERMÁN GARZÓN JIMENEZ	
CO	165	USD	2200	REC			INTERNET - 3/2023	C	1002898037	PONCE CEVALLOS CARLOS ISRAEL	
CO	166	USD	1533	REC			INTERNET - 3/2023	C	0401634340	MALES VIZCAINO WILLIAM LEONARDO	
CO	167	USD	2200	REC			INTERNET - 3/2023	C	1002955555	RICHARD MARCELO OLMEDO BOLAÑOS	
CO	168	USD	1533	REC			INTERNET - 3/2023	C	1001714185	PATRICIA GUADALUPE ANDRADE MONTALVO	
CO	169	USD	2200	REC			INTERNET - 3/2023	C	1003935952	MILTON ARMANDO MONTALVO RAMÍREZ	
CO	170	USD	2867	REC			INTERNET - 3/2023	C	1004721138	LUIS MAURICIO PICUASI PERUGACHI	
CO	171	USD	2867	REC			INTERNET - 3/2023	C	1002503637	LUIS RAÚL HINOJOSA MALDONADO	
CO	172	USD	2867	REC			INTERNET - 3/2023	C	1002613766	MARIO FERNANDO PONCE BEDÓN	
CO	173	USD	2867	REC			INTERNET - 3/2023	C	1003151287	LUIS MAURICIO VINUEZA TITUAÑA	
CO	174	USD	2200	REC			INTERNET - 3/2023	C	1001153160	TARQUINO GUSTAVO POSSO ANDRADE	
CO	175	USD	2867	REC			INTERNET - 3/2023	R	100178619	PABLO MAURICIO MURIEL PONCE	
CO	176	USD	2867	REC			INTERNET - 3/2023	C	1002818373	PONCE BEDON LUIS ANDRES	
CO	177	USD	2867	REC			INTERNET - 3/2023	C	0401604897	MORA GUEVARA MARIA BELEN	
CO	178	USD	4867	REC			INTERNET - 3/2023	C	1002005088	PABLO ROMÁN GUERRERO MORETA	
CO	179	USD	1533	REC			INTERNET - 3/2023	C	1002973103	ANDREA SILVANA ROSERO MALDONADO	
CO	180	USD	3533	REC			INTERNET - 3/2023	C	1002237574	WASHINGTÓN OCTAVIO VILLEGAS REYES	
CO	181	USD	2200	REC			INTERNET - 3/2023	C	1713039921	NELSON RODRIGO FLORES PIÑAN	
CO	182	USD	2200	REC			INTERNET - 3/2023	C	1002340030	PONCE BEDON FAUSTO ENRIQUE	
CO	183	USD	2867	REC			INTERNET - 3/2023	C	1002720397	LORENA DEL ROSARIO CEVALLOS GUERRERO	
CO	184	USD	2867	REC			INTERNET - 3/2023	R	1311527012001	FABIAN GEOVANNY CUZME RODRÍGUEZ	
CO	185	USD	2867	REC			INTERNET - 3/2023	C	1002562153	REYES TERAN MARTHA BEATRIZ	
CO	186	USD	2867	REC			INTERNET - 3/2023	C	1003260070	FERNANDO MONTENEGRO	
CO	187	USD	4867	REC			INTERNET - 3/2023	C	1002239653	GALO MAURICIO PÉREZ REYES	
CO	190	USD	2200	REC			INTERNET - 3/2023	C	1004044960	KLEBER VINICIO YARUSCUÁN MORLES	
CO	191	USD	2867	REC			INTERNET - 3/2023	C	1713642666	GALO OSWALDO ECHEVERRÍA CACHIPUENDO	
CO	192	USD	1533	REC			INTERNET - 3/2023	C	0402113070	IRUA IRUA JESICA LILIANA	
CO	193	USD	2867	REC			INTERNET - 3/2023	C	1003494307	DIEGO MARCELO TITUAÑA AMAGUAÑA	
CO	194	USD	2200	REC			INTERNET - 3/2023	C	0402113070	IRUA IRUA JESICA LILIANA	
CO	195	USD	2200	REC			INTERNET - 3/2023	C	1002802377	PEDRO LUIS CONCHA ROSERO	
CO	196	USD	2867	REC			INTERNET - 3/2023	C	1003603659	MIRIAM SILVANA FLORES IBADANGO	
CO	197	USD	2867	REC			INTERNET - 3/2023	C	0401030036	FLORES GUERRERO RODOLFO GEOVANY	
CO	198	USD	2867	REC			INTERNET - 3/2023	C	1001868072	MIGUEL ÁNGEL PALACIOS CHIRAN	
CO	199	USD	2200	REC			INTERNET - 3/2023	C	1002377198	ANA BEATRIZ VILLEGAS PAREDES	
CO	200	USD	2200	REC			INTERNET - 3/2023	C	1003822481	GIOVANA KARINA JÁCOME JÁCOME	
CO	201	USD	1533	REC			INTERNET - 3/2023	C	1003504493	JUAN GABRIEL VALLEJO MORALES	
CO	202	USD	2867	REC			INTERNET - 3/2023	C	1719436873	HERNAN VINICIO PALACIOS AGUIRRE	
CO	203	USD	2867	REC			INTERNET - 3/2023	C	1002972188	ÁLVARO SEBASTIAN CADENA ESTEVEZ	
CO	204	USD	2867	REC			INTERNET - 3/2023	C	1003234067	DIEGO ROMAN CHIMBO GUIZ	
CO	205	USD	2867	REC			INTERNET - 3/2023	C	1001924883	LUCÍA LEONOR DÍAZ ESTÉVEZ	
CO	206	USD	2200	REC			INTERNET - 3/2023	C	1001288644	CÉSAR EDUARDO IMBAQUINGO ESTÉVEZ	
CO	207	USD	2867	REC			INTERNET - 3/2023	C	1004272884	BRYAN ALEXANDER TUQUERRES CHÁVEZ	
CO	208	USD	2867	REC			INTERNET - 3/2023	C	1004408538	ANDRÉS ISMAEL QUIMBIA IMBAQUINGO	
CO	209	USD	2867	REC			INTERNET - 3/2023	C	1001820990	MARINA OFELIA CÓRDOVA	
CO	210	USD	2867	REC			INTERNET - 3/2023	C	1004662399	ERIKA PATRICIA BRAVO RUÍZ	
CO	211	USD	2867	REC			INTERNET - 3/2023	R	400744066	FERMÍN ABSOLON BENAVIDES BENAVIDES	
CO	212	USD	2867	REC			INTERNET - 3/2023	C	1002979373	WILBER DAVID MORALES AGUIRRE	
CO	213	USD	2867	REC			INTERNET - 3/2023	C	1002622429	ROSA ELIZA MONTENEGRO LÓPEZ	
CO	214	USD	2200	REC			INTERNET - 3/2023	C	1200088894	WILMER EDUARDO CERVANTES VÁSQUEZ	
CO	215	USD	6867	REC			INTERNET - 3/2023	R	1000200541001	LUIS HERIBERTO AGUIRRE NARVÁEZ	
CO	217	USD	2867	REC			INTERNET - 3/2023	C	1005024854	ALEXANDRA LISETH CHAUCA ROJAS	
CO	218	USD	2867	REC			INTERNET - 3/2023	C	1002218475	BLANCA ISABEL ANDRANGO ANDRANGO	
CO	219	USD	2200	REC			INTERNET - 3/2023	C	1002455002	MEJIA TROYA SAMMYR SANTIAGO	
CO	220	USD	2867	REC			INTERNET - 3/2023	C	0400877494	ENRIQUEZ AGUILAR CAMPO ERNESTO	
CO	221	USD	2200	REC			INTERNET - 3/2023	C	1001530581	MARROQUIN ESPINOSA LUIS FABIAN	
CO	222	USD	2867	REC			INTERNET - 3/2023	C	1003276852	BRYAN ISAAC AGUIRRE GUEVARA	
CO	223	USD	1533	REC			INTERNET - 3/2023	C	1004848402	SAMUEL MIJAEL GUAMÁN TENE	
CO	224	USD	1533	REC			INTERNET - 3/2023	C	1001729787	SONIA JAQUELINE JÁCOME ANDRADE	
CO	225	USD	3533	REC			INTERNET - 3/2023	R	1712511201001	KLEBER PATRICIO ANDRADE CASTILLO	
CO	226	USD	2867	REC			INTERNET - 3/2023	C	1712161536	ROSA MERCEDES RODRÍGUEZ HERRERA	
CO	227	USD	2867	REC			INTERNET - 3/2023	R	401086756	ROSA AMERICA DÍAZ ACERO	
CO	229	USD	2867	REC			INTERNET - 3/2023	C	1002870531	ROCÍO GUADALUPE PAREDES VALLEJOS	
CO	230	USD	2867	REC			INTERNET - 3/2023	C	0401674064	MARTINEZ TULCAN BLANCA LUCIA	
CO	231	USD	1533	REC			INTERNET - 3/2023	C	1003291661	LUIS MIGUEL RUIZ VINUEZA	
CO	232	USD	2867	REC			INTERNET - 3/2023	C	1004082051	CINTHYA ESTEFANÍA LEMA CHIMBOLEMA	
CO	233	USD	6200	REC			INTERNET - 3/2023	C	1003862073	FABIAN MARCELO BRAVO RODRIGUEZ	
CO	234	USD	2867	REC			INTERNET - 3/2023	C	1001810611	LUIS HÉCTOR CARAGULLA	
CO	235	USD	2867	REC			INTERNET - 3/2023	C	1004658082	LUIS ALBERTO COLLAGUAZO VACA	
CO	236	USD	2867	REC			INTERNET - 3/2023	C	0401958228	NOBOA BENAVIDES ANGEL GABRIEL	
CO	237	USD	2867	REC			INTERNET - 3/2023	C	1003650999	ERIKA VANESSA CHANDI GARCÍA	
CO	238	USD	2867	REC			INTERNET - 3/2023	C	1001037603	MARÍA MATILDE GUALOMOTO DÍAZ	
CO	239	USD	2867	REC			INTERNET - 3/2023	C	1720825940	BAEZ PEREZ DANIEL FERNANDO	
CO	240	USD	2867	REC			INTERNET - 3/2023	C	1002997532	GLADYS MARIBEL ITAS TARAMBIS	
CO	241	USD	2867	REC			INTERNET - 3/2023	C	1001472206	GUERRERO GRIJALVA LUIS EDUARDO	
CO	242	USD	2200	REC			INTERNET - 3/2023	C	0401862354	ALBAN ARCOS ANDREA MARLENE	
CO	243	USD	1533	REC			INTERNET - 3/2023	C	1005355878	WAGNER ISRAEL CARAGULLA	
CO	245	USD	1533	REC			INTERNET - 3/2023	C	1003820360	LAURO VITALINO ENDARA MANTILLA	
CO	246	USD	2867	REC			INTERNET - 3/2023	C	1001185030	DELIA MARÍA INÉS ECHEVERRÍA QUISHPE	
CO	247	USD	2867	REC			INTERNET - 3/2023	C	1004341101	MARÍA MERCEDES MUÑOZ CÓRDOVA	
CO	248	USD	2867	REC			INTERNET - 3/2023	C	1003895792	PABLO PATRICIO GARZÓN PALACIOS	
CO	249	USD	2867	REC			INTERNET - 3/2023	C	1003087333	MEZA JUMA NORMA ESPERANZA	
CO	250	USD	2867	REC			INTERNET - 3/2023	C	1002634739	LUIS FABIÁN PUETATE ÁRÉVALO	
CO	251	USD	2867	REC			INTERNET - 3/2023	R	1000998490001	GERMANIA RUBÍ ALBARADO GÓMEZ	
CO	252	USD	2867	REC			INTERNET - 3/2023	C	1720182714	EDISON MAURICIO LEÓN TIXE	
CO	253	USD	5533	REC			INTERNET - 3/2023	C	1710180637	HEREDIA CARDENAS CESAR GUILLERMO	
CO	254	USD	2867	REC			INTERNET - 3/2023	C	1300585690	LUIS VICENTE TERÁN ARMAS	
CO	255	USD	2867	REC			INTERNET - 3/2023	C	1003040431	ANA LUCÍA TOBAR PASTRANA	
CO	256	USD	2867	REC			INTERNET - 3/2023	C	1001659703	MILTON BAYARDO VINUEZA LÓPEZ	
CO	257	USD	2867	REC			INTERNET - 3/2023	C	1004478549	GISELA ELIZABETH IBADANGO CHAUCA	
CO	258	USD	2867	REC			INTERNET - 3/2023	C	1704453354	CALISTO ILDEFONSO ALCÓSER CUZCO	
CO	259	USD	4867	REC			INTERNET - 3/2023	R	41473046	MARIELA MAGDALENA CHAMORRO BENAVIDES	
CO	260	USD	2867	REC			INTERNET - 3/2023	C	1002322251	DIEGO FERNANDO MEDIAVILLA GUERRA	
CO	261	USD	2867	REC			INTERNET - 3/2023	C	1717392045	LUIS ALBERTO BARRENO CUBILLA	
CO	263	USD	2867	REC			INTERNET - 3/2023	C	1003852819	JUAN CARLOS BOLAÑOS IBADANGO	
CO	264	USD	2867	REC			INTERNET - 3/2023	C	1005109739	BRYAN ANDRÉS RUIZ VINUEZA	
CO	265	USD	2867	REC			INTERNET - 3/2023	C	1001215563	TERESA MARÍA DÍAZ VÁSQUEZ	
CO	266	USD	2867	REC			INTERNET - 3/2023	C	1003119763	LUIS GERMÁN TÚQUERRES BRUCIL	
CO	268	USD	2867	REC			INTERNET - 3/2023	C	1004542070	MERCY CECILIA ESPINOZA CEVALLOS	
CO	269	USD	2867	REC			INTERNET - 3/2023	C	1002241378	PEDRO ROBERTO TERÁN SARAUZ	
CO	270	USD	2867	REC			INTERNET - 3/2023	C	1003193206	JOSÉ LUIS ANGAMARCA ANGAMARCA	
CO	271	USD	2867	REC			INTERNET - 3/2023	C	1002041331	DORMAN RAIMUNDO TRUJILLO RUANO	
CO	272	USD	2867	REC			INTERNET - 3/2023	C	1050466414	JEFFERSON BLADIMIR TÚQUERRES IPIALES	
CO	273	USD	2867	REC			INTERNET - 3/2023	C	1001715240	FABIOLA DEL ROCÍO MORENO MORENO	
CO	274	USD	2867	REC			INTERNET - 3/2023	C	0941503203	MEDINA VELEZ KAINA JAMILETH	
CO	275	USD	2867	REC			INTERNET - 3/2023	C	1003200068	RICHARD MANUEL LANDAZURI ANRANGO	
CO	276	USD	2867	REC			INTERNET - 3/2023	C	1003173877	FLAVIO CIRILO AUCAY GONZALES	
CO	277	USD	1533	REC			INTERNET - 3/2023	C	1004765739	ROSA LILIANA LATACUMBA PERIGUEZA	
CO	278	USD	2200	REC			INTERNET - 3/2023	C	1004205595	CRISTINA LISETH ANDRADE RIVADENEIRA	
CO	279	USD	3533	REC			INTERNET - 3/2023	C	1001692415	MARCIA GRACIELA CARRANCO GONZALES	
CO	280	USD	2867	REC			INTERNET - 3/2023	C	1003497870	ROSA ANA BOCANCHO YANEZ	
CO	281	USD	2200	REC			INTERNET - 3/2023	C	1002808713	TANIA PAULINA SARÁUZ GARZÓN	
CO	282	USD	2867	REC			INTERNET - 3/2023	C	1002662524	MAURICIO LEONARDO TERÁN GÓMEZ	
CO	283	USD	3533	REC			INTERNET - 3/2023	R	10050922539	DAISY MISHELL AYALA TORRES	
CO	284	USD	2867	REC			INTERNET - 3/2023	C	1001844784	CELIANO FIDEL MORETA MICHILENA	
CO	285	USD	2867	REC			INTERNET - 3/2023	C	1723002943	PAOLA VALERIA ESCOBAR LEÓN	
CO	286	USD	2200	REC			INTERNET - 3/2023	C	1002015798	HÉCTOR MAURICIO ÀVILA BELTRÁN	
CO	287	USD	4867	REC			INTERNET - 3/2023	C	1001923299	CONSUELO DEL PILAR REYES QUINTEROS	
CO	288	USD	2867	REC			INTERNET - 3/2023	C	1003791884	EMMA BEATRIZ TIANGA ECHEVERRÍA	
CO	289	USD	4867	REC			INTERNET - 3/2023	C	1002672366	ROSA ELVIRA IZA CÓRDOVA	
CO	290	USD	2200	REC			INTERNET - 3/2023	C	1050125630	ANDREA MARILÚ PUPIALES ILES	
CO	291	USD	2867	REC			INTERNET - 3/2023	C	1004683908	MILTON IVÁN AMAGUAÑA SIZA	
CO	292	USD	2867	REC			INTERNET - 3/2023	C	1002599122	EDISON JOVANY MORALES BENÍTEZ	
CO	293	USD	1533	REC			INTERNET - 3/2023	C	1004322598	JESÚS ANDRÉS ANDRADE MALDONADO	
CO	294	USD	3533	REC			INTERNET - 3/2023	C	1003000237	ANRANGO CABEZAS MAYRA ALEJANDRA	
CO	295	USD	3533	REC			INTERNET - 3/2023	C	1715505796	CLARA AMELIA FLORES FIGUEROA	
CO	296	USD	2867	REC			INTERNET - 3/2023	C	1002343026	HÉCTOR MEDARDO CHILUISA CHILUISA	
CO	297	USD	2867	REC			INTERNET - 3/2023	C	1003772280	ANDREA RAQUEL TATAMUEZ GUERRERO	
CO	298	USD	3533	REC			INTERNET - 3/2023	C	1712190394	LUIS ROBERTO CALDERON AREVALO	
CO	299	USD	1533	REC			INTERNET - 3/2023	C	1004084230	DOMÉNICA PAULINA ESTÉVEZ CALDERÓN	
CO	300	USD	2867	REC			INTERNET - 3/2023	C	1003852819	JUAN CARLOS BOLAÑOS IBADANGO	
CO	301	USD	2867	REC			INTERNET - 3/2023	C	1003464649	DAVID PATRICIO CASTILLO AYALA	
CO	302	USD	3533	REC			INTERNET - 3/2023	C	1002599825	JUAN CARLOS ANRANGO CABEZAS	
CO	303	USD	2867	REC			INTERNET - 3/2023	C	1004859383	BAYETERO ANDRADE CARLOS JONATHAN	
CO	304	USD	2200	REC			INTERNET - 3/2023	C	1001785912	MANUEL ANTONIO CERÓN FLORES	
CO	305	USD	2867	REC			INTERNET - 3/2023	C	1003106703	ERICK SANTIAGO YACELGA LUCERO	
CO	306	USD	2867	REC			INTERNET - 3/2023	C	1002985198	MARÍA EUGENIA SÁNCHEZ JULIO	
CO	307	USD	1533	REC			INTERNET - 3/2023	C	1004408983	CARLA MISHELL MORALES IBADANGO	
CO	308	USD	2867	REC			INTERNET - 3/2023	C	1003690201	LUIS FRANCISCO LOZA AYALA	
CO	309	USD	4867	REC			INTERNET - 3/2023	R	401254002	DIEGO FERNANDO MORILLO ENRÍQUEZ	
CO	310	USD	2867	REC			INTERNET - 3/2023	C	1003447438	MARÍA ELIZABETH SUÁREZ ULCUANGO	
CO	311	USD	2200	REC			INTERNET - 3/2023	C	1003173828	CRISTIAN DAVID CHIRIBOGA ANDRADE	
CO	312	USD	1533	REC			INTERNET - 3/2023	C	1003410253	ANDREA ELIZABETH REINA TATAMUES	
CO	313	USD	3533	REC			INTERNET - 3/2023	C	1003993647	ANGÉLICA RAQUEL ROSERO CHIRIBOGA	
CO	316	USD	2867	REC			INTERNET - 3/2023	C	1000709228	EDUARDO CORNELIO MAYA PÉREZ	
CO	317	USD	2200	REC			INTERNET - 3/2023	C	1002569927	JÉSSICA PAULINA SUÁREZ SUÁREZ	
CO	318	USD	3533	REC			INTERNET - 3/2023	C	1002119376	MENESES QUESPAZ NORMA GERMANIA	
CO	319	USD	3533	REC			INTERNET - 3/2023	C	1755478870	GIRALDO GIRALDO SANDRA MILELLY	
CO	320	USD	2867	REC			INTERNET - 3/2023	C	1002924015	VINUEZA TITUANA CECILIA PATRICIA	
CO	321	USD	2200	REC			INTERNET - 3/2023	C	1003867254	PEÑA TECA JESSICA VIVIANA	
CO	322	USD	2867	REC			INTERNET - 3/2023	C	1004402861	AGUIRRE CARRANCO MARCIA GEOVANA	
CO	323	USD	2867	REC			INTERNET - 3/2023	C	1003364625	LOPEZ BENAVIDES DAIRA RAQUEL	
CO	324	USD	2867	REC			INTERNET - 3/2023	C	1003956545	OJEDA SUAREZ MAYRA ALEJANDRA	
CO	326	USD	3950	REC			INTERNET - 3/2023	C	1001208683	CARRILLO CIFUENTES WALTER CIJIFREDO	
CO	327	USD	2200	REC			INTERNET - 3/2023	C	1001536406	PASTRANA SEVILLANO MARIA TARCILA	
CO	328	USD	2867	REC			INTERNET - 3/2023	C	1752328482	RAMOS RAMOS NORA LILIANA	
CO	329	USD	2867	REC			INTERNET - 3/2023	C	1002009106	ESPINOSA VACA OSWALDO MARCELO	
CO	330	USD	2867	REC			INTERNET - 3/2023	C	0401938766	TAPIA JURADO DENNYS MIREYA	
CO	331	USD	2867	REC			INTERNET - 3/2023	C	1725862583	AVILA HURTADO CAROLINA ESTEFANIA	
CO	332	USD	2200	REC			INTERNET - 3/2023	C	1001569076	GUERRERO VASQUEZ INES ELIZABETH	
CO	333	USD	2867	REC			INTERNET - 3/2023	C	1002991642	UTRERAS GONZAGA EDISON GUILLERMO	
CO	334	USD	4867	REC			INTERNET - 3/2023	C	1002054987	MAFLA GUEVARA JUAN CARLOS	
CO	335	USD	2200	REC			INTERNET - 3/2023	C	1003798863	RUIZ PALACIOS JENIFER MARICELA	
CO	336	USD	2200	REC			INTERNET - 3/2023	C	1003535661	PANTOJA NAVARRETE CRISTIAN ANTONIO	
CO	337	USD	2867	REC			INTERNET - 3/2023	C	1004014856	JACOME MURIEL PAUL RAMIRO	
CO	338	USD	3533	REC			INTERNET - 3/2023	C	1004770010	TITUAÑA ACHINA ADRIANA MISHEL	
CO	339	USD	2867	REC			INTERNET - 3/2023	C	1001118601	QUINTEROS RUIZ ADRIANO QUERUBYN	
CO	340	USD	2867	REC			INTERNET - 3/2023	C	1003157979	TERAN LOMAS CINTYA YADHIRA	
CO	341	USD	2200	REC			INTERNET - 3/2023	C	1002480687	GUAMAN VACA NANCY MARCELA	
CO	342	USD	1533	REC			INTERNET - 3/2023	C	1005154149	ANRANGO CACUANGO JOSE LUIS	
CO	343	USD	2867	REC			INTERNET - 3/2023	C	1003577267	DAVILA JATIVA DAMARIS SALOME	
CO	344	USD	2867	REC			INTERNET - 3/2023	C	1003699558	ARTIEDA CHUMA KARINA GABRIELA	
CO	345	USD	2200	REC			INTERNET - 3/2023	C	1004054746	INSUASTI IMBAQUINGO CARMEN ROCIO	
CO	346	USD	2200	REC			INTERNET - 3/2023	C	1004729156	MALDONADO RUIZ EDWIN ANDRES	
CO	347	USD	1533	REC			INTERNET - 3/2023	C	1003497813	LATACUMBA PERIGUEZA WILMER ANDRES	
CO	348	USD	2867	REC			INTERNET - 3/2023	C	1002609681	ENCALADA VASQUEZ JUAN CARLOS	
CO	349	USD	2867	REC			INTERNET - 3/2023	C	1003185657	COLLAHUAZO LOPEZ ESTALIN JAVIER	
CO	350	USD	1533	REC			INTERNET - 3/2023	C	1003048897	SALAZAR IBADANGO HORACIO BOLIVAR	
CO	352	USD	1533	REC			INTERNET - 3/2023	C	0201193703	CARLOS OLMEDO SAILEMA VASQUEZ	
CO	353	USD	3533	REC			INTERNET - 3/2023	C	1005457831	PINEDA SUBIA LUIS FERNANDO	
CO	354	USD	2867	REC			INTERNET - 3/2023	C	1004015788	SAILEMA BOLAÑOS CARLOS ANDRES	
CO	355	USD	2200	REC			INTERNET - 3/2023	C	1004081400	ÁLVARO XAVIER RUIZ BRANCHO	
CO	356	USD	2867	REC			INTERNET - 3/2023	C	1003016480	CHICAIZA CABASCANGO JAVIER CRISTOBAL	
CO	357	USD	2867	REC			INTERNET - 3/2023	C	1004038004	PUETATE GUIZ MARIA EULALIA	
CO	358	USD	4867	REC			INTERNET - 3/2023	C	1004023881	MURIEL CALVA ALEXIS RENE	
CO	359	USD	2867	REC			INTERNET - 3/2023	C	1002833752	ANRANGO IMBAQUINGO LUIS ALEXANDER	
CO	360	USD	2867	REC			INTERNET - 3/2023	C	1004031173	MENA SANCHEZ ANDRES ARMANDO	
CO	361	USD	6200	REC			INTERNET - 3/2023	C	1004086649	GUARANGUAY ANDINO JONATHAN KEVIN	
CO	362	USD	2867	REC			INTERNET - 3/2023	C	1718810920	ROJAS CALDERON GABRIEL ROLANDO	
CO	363	USD	2867	REC			INTERNET - 3/2023	C	1003266879	VINUEZA TERAN CRISTINA ALEJANDRA	
CO	364	USD	2200	REC			INTERNET - 3/2023	C	1002964706	LOMAS RAMIREZ NELSON JAVIER	
CO	365	USD	3533	REC			INTERNET - 3/2023	C	0401602867	ANDI MORENO ROSAURA MARIA	
CO	366	USD	3533	REC			INTERNET - 3/2023	C	1003514955	UNDA VILLALBA RICARDO XAVIER	
CO	367	USD	2867	REC			INTERNET - 3/2023	C	1001669892	GUALOMOTO DIAZ JOSE MANUEL	
CO	368	USD	2867	REC			INTERNET - 3/2023	C	1003012604	ALARCON GUEVARA SHEILA CECILIA	
CO	369	USD	3533	REC			INTERNET - 3/2023	C	1000596369	FUENTES CISNEROS MIGUEL ANGEL	
CO	370	USD	1533	REC			INTERNET - 3/2023	C	1002591640	ANRANGO CACUANGO VIVIANA MARISOL	
CO	371	USD	2867	REC			INTERNET - 3/2023	C	1003409438	GUERRERO GUAMAN VERONICA MARICELA	
CO	372	USD	2200	REC			INTERNET - 3/2023	C	1002845723	JACOME SALGADO DIEGO RAFAEL	
CO	373	USD	1533	REC			INTERNET - 3/2023	C	1002549242	TERAN LOPEZ DIEGO MARCELO	
CO	374	USD	1533	REC			INTERNET - 3/2023	C	1000838290	LOPEZ VILLEGAS OLGA BEATRIZ	
CO	375	USD	2200	REC			INTERNET - 3/2023	C	1003779343	CALDERON MORETA JESUS AMABLE	
CO	376	USD	6867	REC			INTERNET - 3/2023	C	1003377833	TRUJILLO CALDERON LENIN	
CO	377	USD	3533	REC			INTERNET - 3/2023	C	1002575643	MORENO HARO VILMA MARIA	
CO	378	USD	1533	REC			INTERNET - 3/2023	C	1004564488	REYES ANGAMARCA ANGELICA CAROLINA	
CO	379	USD	2867	REC			INTERNET - 3/2023	C	1003489976	LITA TAYA DIEGO ARMANDO	
CO	380	USD	2200	REC			INTERNET - 3/2023	C	1001578515	MORETA MORETA SEGUNDO LEONARDO	
CO	381	USD	2867	REC			INTERNET - 3/2023	C	1003819313	CALDERON RUIZ ANDRES JOAQUIN	
CO	382	USD	2200	REC			INTERNET - 3/2023	C	1002843504	GONZALEZ CACHIMUEL JESUS DANILO	
CO	383	USD	2200	REC			INTERNET - 3/2023	C	1709352510	TAPIA JACOME JOSE MILTON	
CO	384	USD	3533	REC			INTERNET - 3/2023	C	1002976312	JUAN FRANCISCO VILLEGAS PONCE	
CO	385	USD	2200	REC			INTERNET - 3/2023	C	1002976312	JUAN FRANCISCO VILLEGAS PONCE	
CO	386	USD	2200	REC			INTERNET - 3/2023	C	0400378733	CALDERON HERNANDEZ MANUEL MESIAS	
CO	387	USD	2200	REC			INTERNET - 3/2023	C	1003694476	RAMIREZ DELGADO ADRIANA YOLANDA	
CO	388	USD	3533	REC			INTERNET - 3/2023	C	1001691086	ALBAN ERAZO ALEX DANIEL	
CO	389	USD	2867	REC			INTERNET - 3/2023	C	1004228803	MEZA CARTAGENA JHONATAN FABRICIO	
CO	390	USD	2867	REC			INTERNET - 3/2023	C	1004666457	AYALA DOMINGUEZ NANYELI PAMELA	
CO	391	USD	1533	REC			INTERNET - 3/2023	C	1003709472	LIMAICO COLLAHUAZO MARIA FERNANDA	
CO	392	USD	2200	REC			INTERNET - 3/2023	C	1002592739	MERINO BARRETO BEATRIZ CECILIA	
CO	394	USD	2200	REC			INTERNET - 3/2023	C	1003032529	SALAZAR ILES LIDIA ELIZABETH	
CO	395	USD	3533	REC			INTERNET - 3/2023	C	2100716253	BENALCAZAR SANCHEZ GABRIEL ALEXANDER	
CO	396	USD	2200	REC			INTERNET - 3/2023	C	1003834122	BUCHELI VELASCO CARLOS SEBASTIAN	
CO	397	USD	1533	REC			INTERNET - 3/2023	R	1002408712001	SANI MORETA MANUEL ANTONIO	
CO	398	USD	2200	REC			INTERNET - 3/2023	C	1003739305	ZUMARRAGA ANDRADE GABRIELA PATRICIA	
CO	399	USD	2867	REC			INTERNET - 3/2023	C	1001131703	ANDRADE NARVAEZ RUTH CATALINA	
CO	400	USD	1533	REC			INTERNET - 3/2023	C	1003691183	LOPEZ PONCE NICOLE ALEJANDRA	
CO	401	USD	2867	REC			INTERNET - 3/2023	C	1004206866	ESPINOSA RODRIGUEZ DAVID ANDRES	
CO	402	USD	3533	REC			INTERNET - 3/2023	C	1756904213	CASTILLO DIAZ SERGIO MIGUEL	
CO	403	USD	3533	REC			INTERNET - 3/2023	C	1004022750	DAVILA MARROQUIN MARIA ANGELICA	
CO	404	USD	2200	REC			INTERNET - 3/2023	R	1003535307001	ROSERO SAHONA KAREN PAMELA	
CO	406	USD	3533	REC			INTERNET - 3/2023	R	092470671	JHOANA MILAGRO MEJIAS PEREZ	
CO	407	USD	1533	REC			INTERNET - 3/2023	C	0502928542	BOLAÑOS RUIZ RONNY GEOVANY	
CO	408	USD	2200	REC			INTERNET - 3/2023	C	1005444508	BENALCAZAR AMAYA ESTHER SARAHI	
CO	409	USD	2200	REC			INTERNET - 3/2023	C	1001159464	LOPEZ ESPINOSA TARQUINO NEPTALI	
CO	410	USD	4867	REC			INTERNET - 3/2023	C	1717494841	FLORES MEJIA JAVIER EDUARDO	
CO	411	USD	2867	REC			INTERNET - 3/2023	R	1002640702001	ANDRANGO ACHINA SILVIA FRAICEDA	
CO	412	USD	3533	REC			INTERNET - 3/2023	C	1004008221	JACOME TERAN GEOVANA ESTEFANIA	
CO	413	USD	2200	REC			INTERNET - 3/2023	C	1002614145	FUENTES CABEZAS JUAN MANUEL	
CO	414	USD	4867	REC			INTERNET - 3/2023	C	1003181797	CEVALLOS ESPARZA JORGE RIGOBERTO	
CO	415	USD	2867	REC			INTERNET - 3/2023	C	1309879110	ROSADO INTRIAGO SIMON GABRIEL	
CO	416	USD	3533	REC			INTERNET - 3/2023	C	1004439236	CANDO AGUIRRE JORDAN PAUL	
CO	417	USD	2200	REC			INTERNET - 3/2023	C	1003913801	CHAVARREA MEDIAVILLA EDISON FABIAN	
CO	418	USD	2867	REC			INTERNET - 3/2023	C	1001597234	CHAVARREA VALLEJOS ESTHELA NARCIZA	
CO	419	USD	2200	REC			INTERNET - 3/2023	C	0801751181	TELLO JARAMILLO ILEANA ROSMERY	
CO	420	USD	2200	REC			INTERNET - 3/2023	C	1002108031	MONTALVO GUEVARA MARJORIE CAROLINA	
CO	421	USD	2200	REC			INTERNET - 3/2023	C	1723842025	CABEZAS VILLEGAS WILSON GUILLERMO	
CO	422	USD	3533	REC			INTERNET - 3/2023	R	1002544789001	PONCE MONTALVAN DIEGO HERNAN	
CO	423	USD	1533	REC			INTERNET - 3/2023	C	1002143251	CEVALLOS CARABALI MARTHA CECILIA	
CO	424	USD	2867	REC			INTERNET - 3/2023	C	1004409874	LEMA CHIMBOLEMA JANETH ALEXANDRA	
CO	425	USD	2200	REC			INTERNET - 3/2023	C	1000989945	ESTEVEZ VILLEGAS MARTHA MARINA	
CO	426	USD	1533	REC			INTERNET - 3/2023	C	1002700167	VEINTIMILLA PADILLA DARWIN OSWALDO	
CO	427	USD	2200	REC			INTERNET - 3/2023	C	1004205595	CRISTINA LISETH ANDRADE RIVADENEIRA	
CO	428	USD	2867	REC			INTERNET - 3/2023	C	1001933611	RAMIREZ BELTRAN CARLOS LEOPOLDO	
CO	429	USD	2200	REC			INTERNET - 3/2023	C	1003183686	HERRERA HIDALGO MARCO GEOVANNY	
CO	430	USD	1533	REC			INTERNET - 3/2023	C	1715342695	HUANG HSU AMSTRONG	
CO	431	USD	2200	REC			INTERNET - 3/2023	C	0401605142	ESPAÑA YEPEZ TANIA GERMANIA	
CO	432	USD	3533	REC			INTERNET - 3/2023	C	1001360898	ARCE MINA TALITA MARIA DE LOURDES	
CO	433	USD	3533	REC			INTERNET - 3/2023	C	1001839933	VILLALOBOS HUACA MARTHA CUMANDA	
CO	434	USD	3533	REC			INTERNET - 3/2023	C	1002665352	ITAS TARAMBIS ROSALIA ESPERANZA	
CO	435	USD	3533	REC			INTERNET - 3/2023	C	1003957782	RUEDA RIVADENEIRA MICHEELLE ALEXANDRA	
CO	436	USD	2867	REC			INTERNET - 3/2023	C	1000866705	ALMEIDA RUIZ PIEDAD CRISTINA	
CO	437	USD	2200	REC			INTERNET - 3/2023	C	1003575659	VASCONEZ TERAN JULIA KARINA	
CO	438	USD	2867	REC			INTERNET - 3/2023	C	1001765864	GUERRERO SUAREZ FAUSTO MARCELO	
CO	439	USD	2867	REC			INTERNET - 3/2023	C	1000243442	CORDOVA INES MARIA	
CO	440	USD	2867	REC			INTERNET - 3/2023	C	1003897731	GUACALES MORALES JONATHAN FERNANDO	
CO	441	USD	3533	REC			INTERNET - 3/2023	C	1002340618	ERAZO CARANQUI LUIS FRANKLIN	
CO	442	USD	3533	REC			INTERNET - 3/2023	C	1003235288	VILLOTA QUITO ALEXANDRO PAUL	
CO	443	USD	3533	REC			INTERNET - 3/2023	C	1003496641	ESCANTA CORTEZ BYRON EMILIO	
CO	444	USD	2200	REC			INTERNET - 3/2023	C	1001738929	VACA CALDERON CASTORINA GERMANIA	
CO	445	USD	2200	REC			INTERNET - 3/2023	C	1003306303	PUGA MENESES LUIS FELIPE	
CO	446	USD	3533	REC			INTERNET - 3/2023	C	1001857042	PINEDA IPIALES JANETH DEL ROSARIO	
CO	447	USD	2200	REC			INTERNET - 3/2023	C	1003327028	CARDENAS REASCOS DIANA ALEXANDRA	
CO	448	USD	2200	REC			INTERNET - 3/2023	C	1004087936	FONSECA PROAÑO JUAN PABLO	
CO	449	USD	2200	REC			INTERNET - 3/2023	C	1001700911	LEMA MAJI SEGUNDO MANUEL	
CO	450	USD	1533	REC			INTERNET - 3/2023	C	1002805552	MORALES CHIRAN JAIME MARCELINO	
CO	451	USD	2867	REC			INTERNET - 3/2023	C	1002162566	BONILLA TAMBACO MARIA CARMEN	
CO	452	USD	2200	REC			INTERNET - 3/2023	C	1724351190	LAGOS TIRIRA MARICELA ELIZABETH	
CO	453	USD	2200	REC			INTERNET - 3/2023	C	1002074050	PAREDES VALLEJOS LUIS EDUARDO	
CO	454	USD	3533	REC			INTERNET - 3/2023	C	1709587487	REASCOS PAILLACHO ILDA TARGELIA	
CO	455	USD	2200	REC			INTERNET - 3/2023	R	10008593312	TERESA LUZMILA CACUANGO COLLAGUAZO	
CO	456	USD	2200	REC			INTERNET - 3/2023	C	1001198298	WILIAM ARROYO GRIJALVA	
CO	457	USD	3533	REC			INTERNET - 3/2023	C	1003094982	DE LA CRUZ DE LA CRUZ SEGUNDO RAFAEL	
CO	458	USD	2200	REC			INTERNET - 3/2023	C	1004748172	ESCOBAR REGALADO LISETH ESTEFANIA	
CO	459	USD	3533	REC			INTERNET - 3/2023	R	17121693356	LEONARDO NICOLAY ESPINOSA NEGRETE	
CO	460	USD	2867	REC			INTERNET - 3/2023	C	1002196655	DIAZ VILLARRUEL MARCIA GUADALUPE	
CO	461	USD	2200	REC			INTERNET - 3/2023	C	1001935921	RIVERA ALCOACER LUZ MARIA	
CO	462	USD	3533	REC			INTERNET - 3/2023	C	1003240601	CASTRO CERON CARMEN ELIZABETH	
CO	463	USD	2867	REC			INTERNET - 3/2023	C	1003418090	CEVALLOS MEDINA VICTOR GERMAN	
CO	464	USD	2867	REC			INTERNET - 3/2023	C	1002346870	ALVAREZ BOLAÑOS EDMUNDO ROLANDO	
CO	465	USD	2200	REC			INTERNET - 3/2023	C	1004167027	LOPEZ BASTIDAS IRMA IRENE	
CO	466	USD	2200	REC			INTERNET - 3/2023	C	1004510457	NAZARENO LARA GONZALO PASCUAL	
CO	467	USD	3533	REC			INTERNET - 3/2023	C	1003018536	GUERRERO CABRERA PAOLA REBECA	
CO	468	USD	2867	REC			INTERNET - 3/2023	C	1003783899	NAULA YUQUILEMA JOSELYN GABRIELA	
CO	469	USD	1533	REC			INTERNET - 3/2023	C	1002858841	RIVERA SANCHEZ MAYRA ROSANA	
CO	470	USD	3533	REC			INTERNET - 3/2023	C	1801586866	GUERRERO CHICA SIMON BOLIVAR	
CO	471	USD	2200	REC			INTERNET - 3/2023	C	0401761416	ANGULO ARMAS DIANA CRISTINA	
CO	473	USD	2867	REC			INTERNET - 3/2023	C	1703729143	HIDALGO CISNEROS CARLOTA GENOVEVA	
CO	474	USD	3533	REC			INTERNET - 3/2023	C	1002630588	LEON VILAÑEZ OSCAR ANDRES	
CO	475	USD	3533	REC			INTERNET - 3/2023	C	1004402161	HECTOR EDISON AUZ ESPINOZA	
CO	476	USD	2867	REC			INTERNET - 3/2023	C	1002927802	CHALAN VALDEZ GABRIELA FERNANDA	
CO	477	USD	2867	REC			INTERNET - 3/2023	C	0401955497	MAFLA BUITRON KEVIN JESUS	
CO	478	USD	4867	REC			INTERNET - 3/2023	C	1002544037	CARRERA HERNANDEZ NELSON JAVIER	
CO	479	USD	2867	REC			INTERNET - 3/2023	C	1002940466	COLLAGUAZO POTOSI YAJAIRA SILVANA	
CO	480	USD	2867	REC			INTERNET - 3/2023	C	1001452653	ZUMARRAGA POSSO PABLO GUILLERMO	
CO	481	USD	3533	REC			INTERNET - 3/2023	C	1002508156	MANGUI PICUASI KARINA DAYANET	
CO	482	USD	2867	REC			INTERNET - 3/2023	C	1720350196	ANDRADE AGUIRRE ANTHONY SEBASTIAN	
CO	483	USD	3533	REC			INTERNET - 3/2023	C	1003839642	VILAÑEZ PAVON DIANA VERONICA	
CO	484	USD	2200	REC			INTERNET - 3/2023	C	1720222452	TOAQUIZA CASA MARIA ALEJANDRA	
CO	485	USD	2867	REC			INTERNET - 3/2023	C	1003106570	MANYA NAULA DIEGO JAVIER	
CO	486	USD	2867	REC			INTERNET - 3/2023	C	1002749602	ANDRADE ALCUASER HUMBERTO RENE	
CO	487	USD	2200	REC			INTERNET - 3/2023	R	170492759	MARINO PALACIOS RIVAS	
CO	488	USD	2867	REC			INTERNET - 3/2023	C	1004158000	VALLADARES SALAZAR PAMELA ESTEFANIA	
CO	489	USD	3533	REC			INTERNET - 3/2023	C	1004652572	CHILIQUINGA ZUMARRAGA ALEXANDER FABIAN	
CO	490	USD	2867	REC			INTERNET - 3/2023	C	1003461538	MEJIA PAZUY JUAN CARLOS	
CO	491	USD	3533	REC			INTERNET - 3/2023	C	1002753679	MALQUIN ESCOBAR FAVIO WILFRIDO	
CO	492	USD	3533	REC			INTERNET - 3/2023	C	1001944824	OVIEDO ISIDRO RAMIRO	
CO	493	USD	2867	REC			INTERNET - 3/2023	C	1761024874	VILLARREAL REINA RAUL DIOFRE	
CO	494	USD	2200	REC			INTERNET - 3/2023	C	1003344809	ERAZO PLACENCIA ANA MARIA	
CO	496	USD	3533	REC			INTERNET - 3/2023	C	0401735105	PANTOJA BORJA PEDRO ESTEPHANO	
CO	497	USD	2200	REC			INTERNET - 3/2023	C	1003764337	QUIGUANGO ERAZO CESAR OSWALDO	
CO	498	USD	2867	REC			INTERNET - 3/2023	C	1003151261	ROJAS CONEJO JANETH ELIZABETH	
CO	499	USD	2867	REC			INTERNET - 3/2023	C	1002094439	QUINTIGUINA ZUMARRAGA CINTHYA LOURDES	
CO	501	USD	2200	REC			INTERNET - 3/2023	C	1002361614	PINTO BOLAÑOS FERNANDO ANIBAL	
CO	502	USD	3533	REC			INTERNET - 3/2023	C	1004480537	ALVAREZ ARCINIEGA ANGELICA ISABEL	
CO	503	USD	3533	REC			INTERNET - 3/2023	C	1002758173	CEVALLOS DELGADO JULIAN GEOVANNY	
CO	505	USD	2867	REC			INTERNET - 3/2023	C	1759827254	CAMILO DANIEL CERON PANTOJA	
CO	506	USD	3533	REC			INTERNET - 3/2023	C	1308718244	CHELE MUÑOZ LUIS ANTONIO	
CO	507	USD	3533	REC			INTERNET - 3/2023	C	1002914537	VIVEROS CADENA MARIA ELIZABETH	
CO	508	USD	2200	REC			INTERNET - 3/2023	C	1004652119	CARLOSAMA GUAMAN ALICIA VIVIANA	
CO	509	USD	3533	REC			INTERNET - 3/2023	C	1003233549	MALDONADO FARINANGO AUGUSTO RENATO	
CO	510	USD	3533	REC			INTERNET - 3/2023	C	1004725220	REASCOS CARLOSAMA YOMAIRA ARACELY	
CO	511	USD	2867	REC			INTERNET - 3/2023	C	1003360797	SUAREZ SUAREZ MARIA GABRIELA	
CO	512	USD	3533	REC			INTERNET - 3/2023	C	1003494869	JIJON MEDIAVILLA EDISON DANILO	
CO	513	USD	2867	REC			INTERNET - 3/2023	R	04010842919	ANDREA FERNANDA CADENA CUNGUAN	
CO	515	USD	3533	REC			INTERNET - 3/2023	C	1000045698	ESTEVEZ SARAUZ ROSA ISABEL SOLEDAD	
CO	516	USD	2200	REC			INTERNET - 3/2023	C	1002858841	RIVERA SANCHEZ MAYRA ROSANA	
CO	517	USD	3533	REC			INTERNET - 3/2023	R	193090455	ANDRES FELIPE PEREA TREJOS	
CO	518	USD	2200	REC			INTERNET - 3/2023	C	1002826624	VALLEJOS CARABAJAL XIMENA DEL CARMEN	
CO	519	USD	2867	REC			INTERNET - 3/2023	C	1004800452	BENAVIDES QUENDI JENNY MAGALY	
CO	521	USD	2867	REC			INTERNET - 3/2023	C	1001757242	RUIZ ZUMARRAGA ANGEL FABIAN	
CO	522	USD	2200	REC			INTERNET - 3/2023	C	1003847041	QUILCA HERMOSA ALEXANDER VINICIO	
CO	523	USD	2200	REC			INTERNET - 3/2023	C	1003171004	VILLAGRAN IMBAQUINGO AMANDA LIZETH	
CO	524	USD	2200	REC			INTERNET - 3/2023	C	1050042546	MALDONADO GUALAMOTO MARCO ISRAEL	
CO	525	USD	3533	REC			INTERNET - 3/2023	C	1719191312	ARCE UNDA GALO FRANCISCO	
CO	526	USD	3533	REC			INTERNET - 3/2023	C	1001059847	CAZAR VALENZUELA HILDA ADRIANA	
CO	527	USD	2867	REC			INTERNET - 3/2023	C	1001683554	ESTEVEZ FUENTES GALO RENE	
CO	528	USD	2200	REC			INTERNET - 3/2023	R	10048756114	JENIFER MABEL MARTINEZ FUENTALA	
CO	529	USD	3533	REC			INTERNET - 3/2023	C	1000230449	PITA BELTRAN CARMEN AMELIA	
CO	530	USD	3533	REC			INTERNET - 3/2023	C	0401688106	CADENA JIMENEZ JHON JAIRO	
CO	531	USD	3533	REC			INTERNET - 3/2023	C	1804880837	LOZADA BENALCAZAR JHONNY ALEXANDER	
CO	532	USD	2867	REC			INTERNET - 3/2023	C	1000225928	ARIAS MORALES EVA MARIA	
CO	533	USD	2200	REC			INTERNET - 3/2023	C	1001691060	ORTIZ PINEDA JUAN CARLOS	
CO	534	USD	2867	REC			INTERNET - 3/2023	C	0804334308	SILVA PANEZO FREDDY ARMANDO	
CO	535	USD	2867	REC			INTERNET - 3/2023	C	1004452130	PILLAJO SEVILLANO KAREN NATHALY	
CO	538	USD	2200	REC			INTERNET - 3/2023	C	1003398268	POSSO CALDERON CARLOS GUSTAVO	
CO	539	USD	3533	REC			INTERNET - 3/2023	C	0401466032	CADENA CARLOSAMA JONATHAN STALYN	
CO	540	USD	3533	REC			INTERNET - 3/2023	C	1002939435	GUEVARA FLORES MARIA AURORA	
CO	541	USD	2200	REC			INTERNET - 3/2023	C	1003408737	MENDEZ SUAREZ DIEGO ANDRES	
CO	542	USD	3533	REC			INTERNET - 3/2023	C	1003748512	CHAMORRO FUEL ANTHONY JHOEL	
CO	543	USD	2200	REC			INTERNET - 3/2023	C	1004188593	IPIALES CUASALUZAN WILSON ANDRES	
CO	544	USD	3533	REC			INTERNET - 3/2023	C	1004728752	MARTINEZ GUERRERO KEVIN PATRICIO	
CO	545	USD	2200	REC			INTERNET - 3/2023	C	1001122041	PASQUEL ENDARA LUIS ALFREDO	
CO	546	USD	3533	REC			INTERNET - 3/2023	C	1717396145	COYAGO CAZA CARLOS PATRICIO	
CO	547	USD	3533	REC			INTERNET - 3/2023	C	1002773651	PALACIOS TACUNGA GLADYS GOEVANA	
CO	548	USD	2200	REC			INTERNET - 3/2023	C	0501759492	CUACES CUASPUD MIRIAM JANETH	
CO	549	USD	2200	REC			INTERNET - 3/2023	C	1050168259	SUNTAXI GUERRERO ALEXANDER DANIEL	
CO	550	USD	3533	REC			INTERNET - 3/2023	C	1004059935	DE LA TORRE TORRES CHRISTIAN DANIEL	
CO	551	USD	2867	REC			INTERNET - 3/2023	C	1050220001	LUNA POSSO VERONICA SALOME	
CO	552	USD	2867	REC			INTERNET - 3/2023	C	1758960015	BARBOSA BALLESTEROS YEIMY JOHANNA	
CO	554	USD	3533	REC			INTERNET - 3/2023	C	1001819406	QUIGUANGO DIAZ LUIS ARMANDO	
CO	555	USD	2867	REC			INTERNET - 3/2023	C	1000919694	PITA CASTILLO MARLENE DE LOURDES	
CO	556	USD	2200	REC			INTERNET - 3/2023	C	1004778427	IPIALES FLORES LENIN DAVID	
CO	557	USD	2867	REC			INTERNET - 3/2023	C	1002898219	REMACHE MUÃ‘OZ MAYRA PATRICIA	
CO	558	USD	2867	REC			INTERNET - 3/2023	C	1003943832	DIAZ ACHINA RONNY ALEXANDER	
CO	559	USD	3533	REC			INTERNET - 3/2023	C	1003906508	CACUANGO CALDERON MARIA BELEN	
CO	560	USD	3533	REC			INTERNET - 3/2023	C	1712782331	RENGIFO BARRAGAN CESAR RODRIGO	
CO	561	USD	3533	REC			INTERNET - 3/2023	C	1712782331	RENGIFO BARRAGAN CESAR RODRIGO	
CO	562	USD	3533	REC			INTERNET - 3/2023	C	1712477403	CASTILLO GARCIA JENNY MARLENE	
CO	564	USD	2867	REC			INTERNET - 3/2023	C	1003188073	ROSERO ALMEIDA OSCAR ESTEVAN	
CO	565	USD	2867	REC			INTERNET - 3/2023	C	1002605929	CHICAIZA PUPIALES RUBIA SILVANA	
CO	566	USD	3533	REC			INTERNET - 3/2023	C	1004060974	GALO FRANCISCO DE LA TORRE PRADO	
CO	567	USD	2200	REC			INTERNET - 3/2023	C	1002188652	DAVILA SOLANO LOURDES PATRICIA	
CO	568	USD	1533	REC			INTERNET - 3/2023	C	1003419411	LATACUMBA PERIGUEZA SANDRA DORIS	
CO	569	USD	2200	REC			INTERNET - 3/2023	C	1002254850	MAIGUA MALES LUIS GERMAN	
CO	571	USD	2867	REC			INTERNET - 3/2023	C	1004452023	VILLEGAS IBADANGO VANESSA ESTEFANIA	
CO	572	USD	2200	REC			INTERNET - 3/2023	C	1003913801	CHAVARREA MEDIAVILLA EDISON FABIAN	
CO	573	USD	2200	REC			INTERNET - 3/2023	C	1003135488	COLCHA PEREZ JORGE RODRIGO	
CO	574	USD	3533	REC			INTERNET - 3/2023	C	0450056296	CULCHA CULCHAC JANETH LUCIA	
CO	576	USD	2867	REC			INTERNET - 3/2023	C	1717974990	EDISON DAVID MOYA MEJIA	
CO	577	USD	2867	REC			INTERNET - 3/2023	C	1003136957	NANCY VERONICA GARRIDO LOZA	
CO	578	USD	2867	REC			INTERNET - 3/2023	C	1001394210	JUAN MIGUEL JACOME CALDERON	
CO	579	USD	2867	REC			INTERNET - 3/2023	R	14443166	DANNY JAVIER VERASTEGUI HERNANDEZ	
CO	580	USD	1533	REC			INTERNET - 3/2023	C	1000806875	LAURO POLIBIO SEVILLANO GOBEO	
CO	581	USD	3533	REC			INTERNET - 3/2023	C	0803202381	JUAN PABLO RIOS SANCHEZ	
CO	582	USD	3533	REC			INTERNET - 3/2023	C	1003703202	VELEZ VACA LUIS RAMIRO	
CO	583	USD	2867	REC			INTERNET - 3/2023	C	1002166807	JORGE RAFAEL MENESES GUTIERRES	
CO	584	USD	2200	REC			INTERNET - 3/2023	R	1760436897001	PIÑA AGUILAR KAREN ANDREINA	
CO	585	USD	3533	REC			INTERNET - 3/2023	C	1002330684	MIRIAN PATRICIA AMAGUAÑA IPIALES	
CO	586	USD	2867	REC			INTERNET - 3/2023	C	1803031580	LIGIA MIREYA MENDEZ RAMIREZ	
CO	587	USD	2867	REC			INTERNET - 3/2023	C	1001293933	SEGUNDO ANTONIO COLLAHUAZO GALIANO	
CO	588	USD	3533	REC			INTERNET - 3/2023	C	1001798840	AMAGUAÑA IPIALES LUIS HUMBERTO	
CO	589	USD	2867	REC			INTERNET - 3/2023	C	1004105621	IPIALES IBARRA CRISTIAN JAVIER	
CO	590	USD	1533	REC			INTERNET - 3/2023	C	1000990208	YOLANDA MARILU AREVALO GIACOMETTI	
CO	591	USD	3533	REC			INTERNET - 3/2023	R	18004045407	MARTHA VERONICA MAZABANDA MOPOCITA	
CO	592	USD	2200	REC			INTERNET - 3/2023	C	1003368121	CADENA CHAMORRO MARIA CRISTINA	
CO	593	USD	3533	REC			INTERNET - 3/2023	C	1755133699	CASTRO PANTOJA YOHANA ELIZABETH	
CO	594	USD	4867	REC			INTERNET - 3/2023	C	1001885886	PALACIOS ALMEIDA JORGE GIOVANNY	
CO	595	USD	2867	REC			INTERNET - 3/2023	C	1758865149	CAMBINDO ALVAREZ STIVEN	
CO	596	USD	2200	REC			INTERNET - 3/2023	C	0401763172	CASTRO MAINAGUEZ EDISSON GEOVANNY	
CO	597	USD	4867	REC			INTERNET - 3/2023	C	0802630129	RAMIREZ ESPARZA OSCAR GEOVANNY	
CO	598	USD	2867	REC			INTERNET - 3/2023	C	1003331152	ECHEVERRIA SANCHEZ BLANCA LINDA	
CO	599	USD	2200	REC			INTERNET - 3/2023	C	1004293872	CALDERON GARCIA CAREN ALEXANDRA	
CO	600	USD	2200	REC			INTERNET - 3/2023	C	1003237185	PEREZ TRUJILLO RICHARD JOSE	
CO	601	USD	3533	REC			INTERNET - 3/2023	C	1704289972	CACHIMUEL ESPINOZA ELVIA MARIANA DE JESUS	
CO	602	USD	3533	REC			INTERNET - 3/2023	C	1003228341	AMAGUAÑA IPIALES JOSE SEGUNDO	
CO	603	USD	2200	REC			INTERNET - 3/2023	C	1002793287	LEON VINUEZA CARLOS ALBERTO	
CO	604	USD	2200	REC			INTERNET - 3/2023	C	1002372769	CHALAR SOLIS MARIO DOMINGO	
CO	605	USD	2200	REC			INTERNET - 3/2023	C	1000208221	ANDRADE DAVILA LAURA IBOLINA	
CO	606	USD	2200	REC			INTERNET - 3/2023	C	1002663043	BRUSIL TORRES PIETRO SALVADOR	
CO	607	USD	2200	REC			INTERNET - 3/2023	C	1001753035	MENDEZ MALDONADO MARINA DEL CARMEN	
CO	608	USD	6200	REC			INTERNET - 3/2023	C	1002219473	SUQUILLO MELO JUAN CARLOS	
CO	609	USD	2200	REC			INTERNET - 3/2023	C	1003964119	CORAL GREFA OSCAR ALFREDO	
CO	610	USD	3533	REC			INTERNET - 3/2023	C	1002200515	AGUILAR CARLOSAMA FAUSTO ROLANDO	
CO	611	USD	2867	REC			INTERNET - 3/2023	C	1003482021	NAVARRETE ORDONEZ ISABEL CAROLINA	
CO	612	USD	2200	REC			INTERNET - 3/2023	C	1705834776	SOLANO YAR BLANCA	
CO	613	USD	2200	REC			INTERNET - 3/2023	C	1002658357	FARINANGO FIERRO MARTHA VERONICA	
CO	614	USD	4867	REC			INTERNET - 3/2023	C	1729303055	ZUBIRIA DELGADO NEMESSIS FERNANDA	
CO	615	USD	3533	REC			INTERNET - 3/2023	C	1004141063	SUAREZ JULIO MARJOIRIE BELEN	
CO	617	USD	2867	REC			INTERNET - 3/2023	C	1727110809	NARVAEZ MOYA ELIAS ADRIEL	
CO	618	USD	3533	REC			INTERNET - 3/2023	C	1725680928	MOSQUERA VERGARA LIZBETH ANDREA	
CO	619	USD	2867	REC			INTERNET - 3/2023	C	1703112241	CEVILLANO LUISA MARIA	
CO	620	USD	2867	REC			INTERNET - 3/2023	C	1002987194	BOLAÑOS SANCHEZ ALEX ANDRES	
CO	621	USD	2867	REC			INTERNET - 3/2023	C	1003802343	CAYAMBE CHASIGUANO RUTH NOEMI	
CO	622	USD	2200	REC			INTERNET - 3/2023	C	1003691183	LOPEZ PONCE NICOLE ALEJANDRA	
CO	623	USD	2867	REC			INTERNET - 3/2023	R	28624147	YUNGLIS ADRIANA DIAZ MARQUEZ	
CO	624	USD	2867	REC			INTERNET - 3/2023	C	1001866407	MESA DE LA TORRE ZOILA MARIA	
CO	625	USD	3533	REC			INTERNET - 3/2023	C	1003132006	GUERRERO CHAMORRO DARWIN JEFFERSON	
CO	626	USD	1533	REC			INTERNET - 3/2023	C	1761161288	NAVARRO MONTENEGRO AURA CAMILA	
CO	627	USD	2200	REC			INTERNET - 3/2023	C	2100220975	VACA CARRAZCO DAWRIN JOSELO	
CO	628	USD	2200	REC			INTERNET - 3/2023	C	1003452743	CAIZA RODRIGUEZ IVAN RAMIRO	
CO	629	USD	2200	REC			INTERNET - 3/2023	C	1001112596	RUIZ GUEVARA JOSE ARTURO	
CO	630	USD	3533	REC			INTERNET - 3/2023	C	1759480252	QUINTERO OCHOA MARYURI	
CO	631	USD	2867	REC			INTERNET - 3/2023	C	0450056296	CULCHA CULCHAC JANETH LUCIA	
CO	632	USD	2867	REC			INTERNET - 3/2023	C	1003962279	AGUIRRE GUERRERO JORGE PATRICIO	
CO	633	USD	2200	REC			INTERNET - 3/2023	C	1003659842	MONTENEGRO LOPEZ EDGAR GEOVANNY	
CO	634	USD	2200	REC			INTERNET - 3/2023	C	1003514682	PUPIALES RODRIGUEZ MARIBEL ALEXANDRA	
CO	635	USD	2200	REC			INTERNET - 3/2023	C	0401819768	CORREA BENAVIDES FATIMA EUGENIA	
CO	636	USD	6200	REC			INTERNET - 3/2023	C	1001152345	MARTINES MORA LUZ AMERICA	
CO	637	USD	2867	REC			INTERNET - 3/2023	C	1003738117	MUÃ‘OZ TAPIA SHERLY FERNANDA	
CO	638	USD	2200	REC			INTERNET - 3/2023	C	1004151815	PAMBAQUISHPE CHUMA ANA GABRIELA	
CO	639	USD	2867	REC			INTERNET - 3/2023	C	1004367205	BUSTILLOS GUA?UNA CRISTIAN PAUL	
CO	640	USD	2867	REC			INTERNET - 3/2023	C	1004206296	PROAÑO SEVILLANO ANA MARICELA	
CO	641	USD	2200	REC			INTERNET - 3/2023	C	1001519394	ECHEVERRIA PONCE ERNESTO ADALIDES	
CO	642	USD	2867	REC			INTERNET - 3/2023	C	1004089213	TIXILIMA QUINTEROS JENIFFER ALICIA	
CO	643	USD	2867	REC			INTERNET - 3/2023	C	1002162293	DIAZ PRADO CECILIA MARISOL	
CO	644	USD	2200	REC			INTERNET - 3/2023	C	1001683828	PORTILLA MONTESDEOCA ALICIA TAMARA	
CO	645	USD	2200	REC			INTERNET - 3/2023	C	1001626058	ESTEVEZ VILLEGAS JOSE MIGUEL	
CO	646	USD	2200	REC			INTERNET - 3/2023	R	1003008214001	VASQUEZ LIMAICO KATHERINE LIZETH	
CO	647	USD	2867	REC			INTERNET - 3/2023	C	1002991055	DIAZ QUINTANA JORGE LUIS	
CO	648	USD	2867	REC			INTERNET - 3/2023	C	1002810917	SANI MORETA MARIA MARGARITA	
CO	649	USD	2867	REC			INTERNET - 3/2023	C	1726715376	AREVALO CANDO CHRISTIAN SANTIAGO	
CO	650	USD	2200	REC			INTERNET - 3/2023	C	1003067509	ALMEIDA MENESES KARLA ESTEFANIA	
CO	651	USD	2200	REC			INTERNET - 3/2023	C	1002983789	FLORES OLIVO LENIN MARCELO	
CO	652	USD	2867	REC			INTERNET - 3/2023	C	1001710407	PABON VALDIVIEZO SILVIA LIGIA	
CO	653	USD	2867	REC			INTERNET - 3/2023	C	1001258704	SANTILLAN OLGA MARIA	
CO	654	USD	2200	REC			INTERNET - 3/2023	C	1002112090	MANCERO ALBUJA OSCAR MAURICIO	
CO	655	USD	2200	REC			INTERNET - 3/2023	C	1002163085	MAIGUA MALES LUIS MARCELO	
CO	656	USD	2867	REC			INTERNET - 3/2023	C	1004552822	LANDAZURI ECHEVERRIA SANTIAGO PATRICIO	
CO	657	USD	2867	REC			INTERNET - 3/2023	C	1004082051	CINTHYA ESTEFANÍA LEMA CHIMBOLEMA	
CO	658	USD	2867	REC			INTERNET - 3/2023	C	1002333795	CAMPAÑA ROSERO JONATHAN MAURICIO	
CO	659	USD	2200	REC			INTERNET - 3/2023	C	1004409734	ESCOBAR LEON JONATHAN DAVID	
CO	660	USD	2200	REC			INTERNET - 3/2023	C	1003050257	ALBARRAN SALGADO SERGIO EDUARDO	
CO	661	USD	1533	REC			INTERNET - 3/2023	C	0401509112	FLORES CHACON CRISTIAN PAUL	
CO	662	USD	2867	REC			INTERNET - 3/2023	C	1002853065	CARVAJAL VILCA CRISTINA ELIZABETH	
CO	663	USD	2200	REC			INTERNET - 3/2023	C	1003931993	CORDOVA AMAGUAÑA EDWIN OMAR	
CO	664	USD	2867	REC			INTERNET - 3/2023	C	0401764329	YANDUN CUACES BRYAN OSWALDO	
CO	665	USD	2867	REC			INTERNET - 3/2023	C	1002590501	SANGUINO LIMAICO CRISTIAN GEOVANNY	
CO	666	USD	2867	REC			INTERNET - 3/2023	C	1002824280	RAMIREZ LOPEZ TATIANA ELIZABETH	
CO	667	USD	2200	REC			INTERNET - 3/2023	C	1001626058	ESTEVEZ VILLEGAS JOSE MIGUEL	
CO	668	USD	2200	REC			INTERNET - 3/2023	C	1003559299	MENESES NARVAEZ SANTIAGO JAVIER	
CO	669	USD	2200	REC			INTERNET - 3/2023	C	1002087268	ARIAS TAMBACO JOSE ANTONIO	
CO	670	USD	2867	REC			INTERNET - 3/2023	R	0491514809001	GESTION Y EXPERIENCIA EN DISTRIBUCION GEXDIR S.A	
CO	671	USD	3533	REC			INTERNET - 3/2023	C	1711762417	FUENTES REVELO NANCY MARINA	
CO	672	USD	1533	REC			INTERNET - 3/2023	C	1003211099	RIVERA CADENA EDISON OMAR	
CO	673	USD	2867	REC			INTERNET - 3/2023	C	1721896296	VALENCIA SUQUILLO ERIKA ESTEFANIA	
CO	674	USD	2867	REC			INTERNET - 3/2023	C	1002730404	YAPUD REINA DENNIS FERNANDO	
CO	675	USD	4867	REC			INTERNET - 3/2023	C	1003090980	URBANO MORALES AMPARO JANETH	
CO	676	USD	2867	REC			INTERNET - 3/2023	C	1004724389	PALMA SEVILLANO JOSELYN LISBETH	
CO	677	USD	2200	REC			INTERNET - 3/2023	C	1001450889	BUITRON DIAZ SEGUNDO MANUEL	
CO	678	USD	3533	REC			INTERNET - 3/2023	C	1003502307	QUILUMBANGO SILVA DIANA CECILIA	
CO	679	USD	1533	REC			INTERNET - 3/2023	C	1003176524	MONTALVO BAEZ CARMEN ROSARIO	
CO	680	USD	2867	REC			INTERNET - 3/2023	C	1003672464	BURBANO VERDEZOTO KARLA ESTEFANIA	
CO	681	USD	2200	REC			INTERNET - 3/2023	C	1000549913	POTOSI SUAREZ EDGAR GILBERTO	
CO	682	USD	2200	REC			INTERNET - 3/2023	C	1000779387	AVILA MARTINEZ MARCELO EFRAIN	
CO	683	USD	6200	REC			INTERNET - 3/2023	C	0703068551	NAVARRETE VACA PATRICIO JOSE	
CO	684	USD	1533	REC			INTERNET - 3/2023	C	1757921869	CASTRO PANTOJA YILBER ERLEY	
CO	686	USD	3533	REC			INTERNET - 3/2023	C	1002574570	AMAGUAÑA IPIALES GLADYS JIMENA	
CO	687	USD	2867	REC			INTERNET - 3/2023	C	1004085971	ESTRADA YEPEZ VICTOR EMILIO	
CO	688	USD	1533	REC			INTERNET - 3/2023	C	1004710453	BUSTILLOS GUAÑUNA LORENA ESTEFANIA	
CO	689	USD	2200	REC			INTERNET - 3/2023	C	1001182763	MONTALVO ENDARA ANA ELIZABETH	
CO	690	USD	2867	REC			INTERNET - 3/2023	C	1001246634	MALITAXI CESAR ISMAEL	
CO	691	USD	2200	REC			INTERNET - 3/2023	C	1003136957	NANCY VERONICA GARRIDO LOZA	
CO	693	USD	2867	REC			INTERNET - 3/2023	C	1004290639	CHUGA SALAZAR JORDA ALEJANDRO	
CO	694	USD	2867	REC			INTERNET - 3/2023	C	1004770010	TITUAÑA ACHINA ADRIANA MISHEL	
CO	695	USD	2200	REC			INTERNET - 3/2023	C	1724349186	FLORES VISARREA JHOANA ELIZABETH	
CO	696	USD	3533	REC			INTERNET - 3/2023	C	1003941554	NARANJO MESA KATHERIN PATRICIA	
CO	697	USD	2867	REC			INTERNET - 3/2023	C	1002221297	SALCEDO SALAZAR ANGELA MARIA	
CO	698	USD	3533	REC			INTERNET - 3/2023	C	1003615711	NIVON SEBASTIÁN NARVAÉZ SINGAUCHO	
CO	699	USD	2867	REC			INTERNET - 3/2023	C	1000964153	MENESES CALDERON FAUSTO MARCELO	
CO	700	USD	2200	REC			INTERNET - 3/2023	C	1002289310	ARTEAGA MORETA BERTHA ALICIA	
CO	701	USD	2867	REC			INTERNET - 3/2023	C	1004808224	CARRERA IMBA TANIA ISABEL	
CO	702	USD	2867	REC			INTERNET - 3/2023	C	0502973845	HERRERA ESQUIVEL MARIA MAGDALENA	
CO	703	USD	1533	REC			INTERNET - 3/2023	C	1757921869	CASTRO PANTOJA YILBER ERLEY	
CO	705	USD	2200	REC			INTERNET - 3/2023	C	0401615158	CORREA BENAVIDES BLANCA MARGARITA	
CO	706	USD	2867	REC			INTERNET - 3/2023	C	1759378076	IBARGUEN LOPEZ FRANCIA YONAI	
CO	707	USD	1533	REC			INTERNET - 3/2023	C	0925578650	ALDAS VALENCIA MARCIA ALEXANDRA	
CO	708	USD	2867	REC			INTERNET - 3/2023	C	1001448370	JACOME VALLEJOS PABLO VINICIO	
CO	709	USD	2200	REC			INTERNET - 3/2023	C	1004813646	VASQUEZ JACOME JOHMAIRA ESTEFANIA	
CO	710	USD	2867	REC			INTERNET - 3/2023	C	1005024854	ALEXANDRA LISETH CHAUCA ROJAS	
CO	711	USD	2200	REC			INTERNET - 3/2023	C	1002979761	PINEDA QUINCHIGUANGO BERTHA MARIA	
CO	712	USD	2200	REC			INTERNET - 3/2023	C	1003629910	CHILUISA CHILUISA JANINA ESTEFANIA	
CO	713	USD	2867	REC			INTERNET - 3/2023	C	1000244952	GUEVARA CEVALLOS MARIA ESMERALDA	
CO	714	USD	2867	REC			INTERNET - 3/2023	C	1001650660	RIVADENEIRA CARTAGENA LIDIA ESPERANZA	
CO	715	USD	3533	REC			INTERNET - 3/2023	C	1001637931	POTOSI MORILLO JULIO CESAR	
CO	716	USD	3533	REC			INTERNET - 3/2023	C	1002370235	VIVEROS PADILLA WILSON MARCELO	
CO	717	USD	2867	REC			INTERNET - 3/2023	C	1004040653	VILLEGAS LOYO SAMANTHA JAQUELINE	
CO	718	USD	2867	REC			INTERNET - 3/2023	C	1003505946	TARAPUEZ MANOSALVAS ANA GABRIELA	
CO	719	USD	2200	REC			INTERNET - 3/2023	C	1002352084	CARRERA MIÑO LUIS ANIBAL	
CO	720	USD	2200	REC			INTERNET - 3/2023	C	1002038485	PILATAXI ALDAS PAUL LADISLAO	
CO	721	USD	2200	REC			INTERNET - 3/2023	C	1001626058	ESTEVEZ VILLEGAS JOSE MIGUEL	
CO	722	USD	1533	REC			INTERNET - 3/2023	C	0911386522	TRONCOZO TORRES UBALDO MAXIMO	
CO	723	USD	2867	REC			INTERNET - 3/2023	C	1003173877	FLAVIO CIRILO AUCAY GONZALES	
CO	724	USD	2200	REC			INTERNET - 3/2023	C	1001233392	TERAN FUENTES MARTHA IMELDA	
CO	725	USD	3533	REC			INTERNET - 3/2023	C	0803390533	RODRIGUEZ ORTIZ MARIA ESTEFANY	
CO	726	USD	1533	REC			INTERNET - 3/2023	C	1003939327	SANI TUGUMBANGO DIEGO ANDRES	
CO	727	USD	3533	REC			INTERNET - 3/2023	C	1761095668	YEHIA MOHAMED	
CO	728	USD	2200	REC			INTERNET - 3/2023	C	1002565677	RUALES VILLALVA LUIS FERNANDO	
CO	729	USD	2867	REC			INTERNET - 3/2023	C	1400692339	LEON OCHOA NANTAR DANIELA	
CO	730	USD	2200	REC			INTERNET - 3/2023	C	1002879607	ALPALA QUIROZ MARIELA DEL SOCORRO	
CO	731	USD	3533	REC			INTERNET - 3/2023	C	1003511407	GUERRA VALLEJOS MARIO PATRICIO	
CO	732	USD	3533	REC			INTERNET - 3/2023	C	1005448715	MURILLO MONTERO CRISTIAN ANDRES	
CO	733	USD	6200	REC			INTERNET - 3/2023	C	1000805869	MURILLO GUERRA JORGE OSWALDO	
CO	734	USD	3533	REC			INTERNET - 3/2023	C	1002967030	TAMBA GOVEO DIEGO ROBERTO	
CO	735	USD	2867	REC			INTERNET - 3/2023	C	1001995412	FLORES BRIJIDA YOLANDA	
CO	736	USD	2867	REC			INTERNET - 3/2023	C	1004185896	ANDRADE MUENALA BRYAN FERNANDO	
CO	737	USD	2200	REC			INTERNET - 3/2023	C	1004853048	RUALES REMACHE ALEXANDER JHOVANNY	
CO	738	USD	2867	REC			INTERNET - 3/2023	C	0401364112	VALLEJOS CARVAJAL EDWIN JAVIER	
CO	739	USD	3533	REC			INTERNET - 3/2023	C	0912426657	POSSO ESPARZA IRALDA PATRICIA	
CO	741	USD	2867	REC			INTERNET - 3/2023	C	1723064000	BRAVO MOREANO TOMAS AGUSTIN	
CO	742	USD	6200	REC			INTERNET - 3/2023	C	1004377030	MORALES SEVILLA HECTOR RAOMID	
CO	743	USD	1533	REC			INTERNET - 3/2023	C	1003445093	ESTEVEZ CEVALLOS MAYRA GRACIELA	
CO	744	USD	3533	REC			INTERNET - 3/2023	C	1720445871	SUAREZ SALAZAR SANTIAGO ALEXANDER	
CO	745	USD	2200	REC			INTERNET - 3/2023	C	1719653006	MERA BOLANOS MERCEDES ARACELLY	
CO	746	USD	2867	REC			INTERNET - 3/2023	C	1002330544	RUIZ SANCHEZ LUIS ALFONSO	
CO	747	USD	2200	REC			INTERNET - 3/2023	C	0401614177	ROMAN ROSERO SUSANA ALEXANDRA	
CO	748	USD	2200	REC			INTERNET - 3/2023	C	1002594578	YACELGA VIRACOCHA MARIO VINICIO	
CO	749	USD	2200	REC			INTERNET - 3/2023	C	1002369336	YAGUAPAZ CUASPUD AMPARO RUBI	
CO	750	USD	2867	REC			INTERNET - 3/2023	C	1001786712	SEVILLANO PINEDA JOSE OLIVIO	
CO	751	USD	3533	REC			INTERNET - 3/2023	C	1002881058	LANCHIMBA ESPINOZA WILMAN JAVIER	
CO	752	USD	2200	REC			INTERNET - 3/2023	C	1004088660	ERAZO CHIZA VANESSA LISSETH	
CO	753	USD	2867	REC			INTERNET - 3/2023	C	1004859383	BAYETERO ANDRADE CARLOS JONATHAN	
CO	754	USD	2867	REC			INTERNET - 3/2023	C	1000412765	SARAUZ CARMEN AMELIA	
CO	755	USD	2867	REC			INTERNET - 3/2023	C	1003501002	IBADANGO GOMEZ MARCIA MERCEDES	
CO	756	USD	5533	REC			INTERNET - 3/2023	C	1002582458	LEON LASCANO VERONICA JACQUELINE	
CO	757	USD	2200	REC			INTERNET - 3/2023	C	1003827241	JACOME GORDON EDWIN ANDRES	
CO	758	USD	2200	REC			INTERNET - 3/2023	C	1004508261	PABON BARAHONA FRANKLIN MARCELO	
CO	759	USD	2200	REC			INTERNET - 3/2023	C	1003769989	CORTEZ REVELO DIGNA ESTEFANIA	
CO	761	USD	2200	REC			INTERNET - 3/2023	C	0400936258	DELGADO ENDARA LOURDES DEL ROCIO	
CO	762	USD	1533	REC			INTERNET - 3/2023	C	0400679379	BURBANO MERA JULIO GUSTAVO	
CO	763	USD	2200	REC			INTERNET - 3/2023	C	0400501870	CHUQUIZAN URBINA HILDA ASTERIA	
CO	764	USD	6200	REC			INTERNET - 3/2023	C	1002264198	ZURITA ZAMBRANO GRACE ANDREA	
CO	765	USD	1533	REC			INTERNET - 3/2023	C	1004710453	BUSTILLOS GUAÑUNA LORENA ESTEFANIA	
CO	766	USD	2200	REC			INTERNET - 3/2023	C	0400845228	MONTENEGRO LOPEZ MARIA SILVANA	
CO	767	USD	4867	REC			INTERNET - 3/2023	C	2100502216	ALARCON NAVARRETE ESTEFANIA GABRIELA	
CO	768	USD	3533	REC			INTERNET - 3/2023	C	2100502216	ALARCON NAVARRETE ESTEFANIA GABRIELA	
CO	769	USD	1533	REC			INTERNET - 3/2023	C	0401700828	CUARAN USUAY BLANCA LUCIA	
CO	770	USD	1533	REC			INTERNET - 3/2023	C	1003964499	GUERRERO ECHEVERRIA DIEGO ISRAEL	
CO	771	USD	3533	REC			INTERNET - 3/2023	C	0400548525	CUASQUER MARIA DEL CARMEN	
CO	772	USD	3533	REC			INTERNET - 3/2023	C	1002166971	MALES AYALA BYRON MAURICIO	
CO	773	USD	2867	REC			INTERNET - 3/2023	R	14443166	DANNY JAVIER VERASTEGUI HERNANDEZ	
CO	774	USD	3533	REC			INTERNET - 3/2023	C	1754123634	LASINQUIZA CALDERON RUTH JHOANA	
CO	776	USD	2200	REC			INTERNET - 3/2023	C	1003786702	CALDERON MORETA LUIS ALEXANDER	
CO	777	USD	2200	REC			INTERNET - 3/2023	C	1004787196	ESPIN LOPEZ JOSELYN MISHELLE	
CO	778	USD	3533	REC			INTERNET - 3/2023	C	1001635513	HUALCA FLORES NASLI MARIANA	
CO	779	USD	2867	REC			INTERNET - 3/2023	R	1715922215001	PRIETO LUNA OSCAR XAVIER	
CO	780	USD	1533	REC			INTERNET - 3/2023	C	1003545561	ESPARZA JACOME BYRON EDMUNDO	
CO	781	USD	2867	REC			INTERNET - 3/2023	R	28023547	ROJAS GUEVARA JOSE ANGEL	
CO	782	USD	1533	REC			INTERNET - 3/2023	C	1004603666	ALMEIDA CHUGA LIZETH CAROLINA	
CO	783	USD	2200	REC			INTERNET - 3/2023	C	1003612270	NUÑEZ JIMENEZ ALVARO JAVIER	
CO	784	USD	2200	REC			INTERNET - 3/2023	C	1002532560	RUALES SALAZAR DIEGO NEPTALI	
CO	785	USD	2200	REC			INTERNET - 3/2023	C	1003965009	CHAVEZ SALAZAR MARIELA ALEXANDRA	
CO	786	USD	4867	REC			INTERNET - 3/2023	C	1707196737	NACIMBA NACIMBA JOSE LEONARDO	
CO	787	USD	3533	REC			INTERNET - 3/2023	C	1001939238	CORDOVA DE LA TORRE LUIS EDISON	
CO	788	USD	4867	REC			INTERNET - 3/2023	C	1723264865	ROSERO NARANJO MARIA ISABEL	
CO	789	USD	2867	REC			INTERNET - 3/2023	C	1002965877	SALAZAR ALMEIDA VERONICA CAROLINA	
CO	790	USD	2867	REC			INTERNET - 3/2023	C	1005429202	RAMIREZ CORTEZ ELIAS GABRIEL	
CO	791	USD	2867	REC			INTERNET - 3/2023	C	1003407259	RODRIGUEZ MORENO XAVIER ALESANDRO	
CO	792	USD	2867	REC			INTERNET - 3/2023	C	0850167305	MARTINEZ SANCHEZ GIMABEL STEFANIA	
CO	793	USD	2867	REC			INTERNET - 3/2023	C	1002511192	SALVATIERRA RUALES MARIO GENARO	
CO	794	USD	2867	REC			INTERNET - 3/2023	R	20573412	DIAZ MARQUEZ MARIA LISBETH	
CO	795	USD	2200	REC			INTERNET - 3/2023	C	0850515008	REVILLA VILLARREAL GENESIS FERNANDA	
CO	796	USD	3533	REC			INTERNET - 3/2023	R	1091728903001	COMPANDAES S.A	
CO	797	USD	6867	REC			INTERNET - 3/2023	R	1091714899001	MOVIMIENTO DE RETIROS PARROQUIALES JUAN XXIII IBARRA	
CO	798	USD	2200	REC			INTERNET - 3/2023	C	1004183966	DIAZ ANRANGO PAMELA LISBETH	
CO	799	USD	2200	REC			INTERNET - 3/2023	C	1002612958	SALAZAR IBADANGO ALBA MARISOL	
CO	800	USD	2867	REC			INTERNET - 3/2023	C	1003635255	ANRRANGO TEANGA LUIS MIGUEL	
CO	801	USD	2200	REC			INTERNET - 3/2023	R	24748506	RONDON MEJIAS EDWARD	
CO	802	USD	2867	REC			INTERNET - 3/2023	C	1005126642	CUPUERAN IPIALES RONALD WILLIAM	
CO	804	USD	2200	REC			INTERNET - 3/2023	C	1315363265	ALMEIDA ALCIVAR ARIANA CAROLINA	
CO	805	USD	2200	REC			INTERNET - 3/2023	C	1315363265	ALMEIDA ALCIVAR ARIANA CAROLINA	
CO	806	USD	2867	REC			INTERNET - 3/2023	C	1004751267	CHUMA YANEZ BRYAN ANDRES	
CO	807	USD	2867	REC			INTERNET - 3/2023	C	1003600390	CRIOLLO NAVARRETE JORGE ANDRES	
CO	808	USD	2200	REC			INTERNET - 3/2023	C	1005335078	TUSA BURGA ANDREA CAROLINA	
CO	809	USD	3533	REC			INTERNET - 3/2023	C	1004406102	ANDRANGO MINANGO MARLON GABRIEL	
CO	810	USD	2200	REC			INTERNET - 3/2023	C	1004722284	RODRIGUEZ LEON FERNANDA MISHEL	
CO	811	USD	2200	REC			INTERNET - 3/2023	C	1001101953	MUÑOZ MENESES MARTHA LILIANA	
CO	812	USD	2867	REC			INTERNET - 3/2023	C	1001774858	ANDRADE JATIVA FREDY JAVIER	
CO	813	USD	2200	REC			INTERNET - 3/2023	C	1003099437	POZO REYES JORGE ANDRES	
CO	814	USD	2200	REC			INTERNET - 3/2023	C	1759812199	CARVAJAL HERNANDEZ SEBASTIAN	
CO	815	USD	2867	REC			INTERNET - 3/2023	C	0950819185	OSSA SALAZAR WILLIAM	
CO	816	USD	2200	REC			INTERNET - 3/2023	C	1003430574	MENDOZA PALACIOS ESTEFANIA ANABEL	
CO	817	USD	3533	REC			INTERNET - 3/2023	C	1714615067	FAZ BARAHONA ANGELICA MARIA	
CO	818	USD	2867	REC			INTERNET - 3/2023	C	1003771274	MENDOZA PALACIOS VERONICA ALEXANDRA	
CO	819	USD	2200	REC			INTERNET - 3/2023	C	1003771274	MENDOZA PALACIOS VERONICA ALEXANDRA	
CO	820	USD	2867	REC			INTERNET - 3/2023	C	1003591326	BOADA VINUEZA SANTIAGO JAVIER	
CO	821	USD	2200	REC			INTERNET - 3/2023	C	1003742416	PADILLA CALDERON DIANA CAROLINA	
CO	822	USD	2867	REC			INTERNET - 3/2023	C	1002598173	LOPEZ PULZARA OSWALDO	
CO	823	USD	3533	REC			INTERNET - 3/2023	C	1002449427	PASTRANA LOOR MARCO EFRAIN	
CO	824	USD	2200	REC			INTERNET - 3/2023	C	1000222263	URBINA NAVARRO INOCENCIO FEDERICO	
CO	825	USD	1533	REC			INTERNET - 3/2023	C	1002564449	LOMAS PLACENCIA HEIDI VERONICA	
CO	826	USD	2867	REC			INTERNET - 3/2023	C	1001599792	DALGO ESTEVEZ EDWIN MARCELO	
CO	827	USD	2200	REC			INTERNET - 3/2023	C	1004231823	AGUIRRE URVINA ANDREA LIZBETH	
CO	828	USD	2867	REC			INTERNET - 3/2023	C	1700386020	YEPEZ AVILA SUSANA BEATRIZ	
CO	829	USD	2867	REC			INTERNET - 3/2023	R	21153218	DUQUE RANGEL DELIBETH DEL CARMEN	
CO	830	USD	2867	REC			INTERNET - 3/2023	C	1002276465	ALVEAR ZUÑIGA PATRICIA RUBY	
CO	831	USD	2200	REC			INTERNET - 3/2023	C	1003659842	MONTENEGRO LOPEZ EDGAR GEOVANNY	
CO	832	USD	2867	REC			INTERNET - 3/2023	C	1002119046	CERVANTES GARCIA NANCY GUADALUPE	
CO	833	USD	2867	REC			INTERNET - 3/2023	C	1003400528	BURBANO CORDOVA CRISTOFER JAROL	
CO	834	USD	2867	REC			INTERNET - 3/2023	C	1004722284	RODRIGUEZ LEON FERNANDA MISHEL	
CO	835	USD	2200	REC			INTERNET - 3/2023	C	1727356659	CASTILLO SALAZAR XIMENA MICHELLE	
CO	836	USD	2867	REC			INTERNET - 3/2023	C	1004202428	DIAZ PUMA JESSIKA GABRIELA	
CO	837	USD	1533	REC			INTERNET - 3/2023	C	1050264843	SALAZAR CASTAÑEDA OSCAR JAIR	
CO	838	USD	2200	REC			INTERNET - 3/2023	C	1004863286	PASPUEL MEDINA JOSE DAVID	
CO	839	USD	2200	REC			INTERNET - 3/2023	R	1793170714001	IMPORTADORA GM BRUÑO S.A.	
CO	840	USD	2200	REC			INTERNET - 3/2023	C	1002549739	MINDA INES	
CO	841	USD	3533	REC			INTERNET - 3/2023	C	1003297122	VALENCIA PAVON DARWIN BLADIMIR	
CO	842	USD	2867	REC			INTERNET - 3/2023	C	1004230338	ZAMBRANO URRESTA SANDRA LUCIA	
CO	843	USD	2200	REC			INTERNET - 3/2023	C	1758828865	ROJAS LOPEZ CRISTHIAN DAVID	
CO	844	USD	2867	REC			INTERNET - 3/2023	C	1000967222	RUANO FAJARDO JOSE ALEJANDRO	
CO	845	USD	6200	REC			INTERNET - 3/2023	R	1091761552001	SEGURIDAD Y VIGILANCIA PRIVADA SVAP CIA.LTDA.	
CO	846	USD	2867	REC			INTERNET - 3/2023	C	1001056611	PASQUEL ENDARA MARIA REBECA	
CO	847	USD	2867	REC			INTERNET - 3/2023	C	1004470876	RODRIGUEZ VALENCIA ANGELA MARIA	
CO	848	USD	1533	REC			INTERNET - 3/2023	C	1002928164	CHUGA CHUQUIZAN LUCIA MARGOTH	
CO	849	USD	2200	REC			INTERNET - 3/2023	C	1709019630	SANCHEZ CACHIGUANGO MARIA ISABEL	
CO	850	USD	2200	REC			INTERNET - 3/2023	C	1002940656	ECHEVERRIA GUERRA ANDRES ENRIQUE	
CO	851	USD	2200	REC			INTERNET - 3/2023	C	1001618923	MONTENEGRO PINCHAO EDISON FERNANDO	
CO	852	USD	2867	REC			INTERNET - 3/2023	R	071210614	FARFAN FARFAN ALFREDO JOSE	
CO	853	USD	2867	REC			INTERNET - 3/2023	C	1004387468	ANANGONO FARINANGO LESLY PATRICIA	
CO	854	USD	4867	REC			INTERNET - 3/2023	C	1002061065	ESPIN MENA EDWIN PAUL	
CO	855	USD	2200	REC			INTERNET - 3/2023	C	1001438520	TERAN VILLEGAS SIXTO MARIA	
CO	856	USD	2200	REC			INTERNET - 3/2023	C	1004330088	MESA FIERRO DAICY KATHERINE	
CO	857	USD	2200	REC			INTERNET - 3/2023	C	1726288424	BOLAÑOS VARGAS LEWIN DAVID	
CO	858	USD	2200	REC			INTERNET - 3/2023	C	1003706197	PINEDA SALAZAR DARWIN SANTIAGO	
CO	859	USD	2200	REC			INTERNET - 3/2023	C	1003075957	ALVAREZ JIMENEZ JAIRO ALEXIS	
CO	860	USD	1533	REC			INTERNET - 3/2023	C	0401963970	MAFLA PALMA ANGEL DANIEL	
CO	861	USD	2200	REC			INTERNET - 3/2023	R	0401285234001	VALLEJO QUINTERO FABIAN ENRIQUE	
CO	70	USD	1200	REC			INTERNET - 3/2023	C	1001404001	CARLOS JULIO VÁSQUEZ RUIZ	
